<!DOCTYPE html>
<html lang="English">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Nushell 0.6.0 | Nushell</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/icon.png">
    <meta name="description" content="A new type of shell.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.adb6ffce.css" as="style"><link rel="preload" href="/assets/js/app.7e140e5f.js" as="script"><link rel="preload" href="/assets/js/24.62088164.js" as="script"><link rel="preload" href="/assets/js/2.0450c2a2.js" as="script"><link rel="preload" href="/assets/js/14.125a5cd3.js" as="script"><link rel="prefetch" href="/assets/js/10.b29775de.js"><link rel="prefetch" href="/assets/js/100.eda89be4.js"><link rel="prefetch" href="/assets/js/101.fb188ecd.js"><link rel="prefetch" href="/assets/js/102.1b9412de.js"><link rel="prefetch" href="/assets/js/103.f0a8c41c.js"><link rel="prefetch" href="/assets/js/104.00b51bba.js"><link rel="prefetch" href="/assets/js/105.794e2b43.js"><link rel="prefetch" href="/assets/js/106.a2891753.js"><link rel="prefetch" href="/assets/js/107.1f164476.js"><link rel="prefetch" href="/assets/js/108.c39cc731.js"><link rel="prefetch" href="/assets/js/109.49b802fc.js"><link rel="prefetch" href="/assets/js/11.68aaf917.js"><link rel="prefetch" href="/assets/js/110.eb9c4378.js"><link rel="prefetch" href="/assets/js/111.c32f6d76.js"><link rel="prefetch" href="/assets/js/112.94dc95cc.js"><link rel="prefetch" href="/assets/js/113.f6205fca.js"><link rel="prefetch" href="/assets/js/114.99dd780f.js"><link rel="prefetch" href="/assets/js/115.8d9a2ed0.js"><link rel="prefetch" href="/assets/js/116.8cd2d648.js"><link rel="prefetch" href="/assets/js/117.6ad9d1e3.js"><link rel="prefetch" href="/assets/js/118.07326de6.js"><link rel="prefetch" href="/assets/js/119.f4c0b79b.js"><link rel="prefetch" href="/assets/js/12.707f21d8.js"><link rel="prefetch" href="/assets/js/120.a631725c.js"><link rel="prefetch" href="/assets/js/121.eabd1d36.js"><link rel="prefetch" href="/assets/js/122.9e2687b3.js"><link rel="prefetch" href="/assets/js/123.0d3e1e30.js"><link rel="prefetch" href="/assets/js/124.e7c3395a.js"><link rel="prefetch" href="/assets/js/125.d097bdb5.js"><link rel="prefetch" href="/assets/js/126.83e2fe89.js"><link rel="prefetch" href="/assets/js/127.90ba0129.js"><link rel="prefetch" href="/assets/js/128.f97faf32.js"><link rel="prefetch" href="/assets/js/129.3f1d7577.js"><link rel="prefetch" href="/assets/js/13.bc445f34.js"><link rel="prefetch" href="/assets/js/130.bdb8b2b5.js"><link rel="prefetch" href="/assets/js/131.ca01746e.js"><link rel="prefetch" href="/assets/js/132.01116176.js"><link rel="prefetch" href="/assets/js/133.bdd68c8c.js"><link rel="prefetch" href="/assets/js/134.e101cda4.js"><link rel="prefetch" href="/assets/js/135.52003319.js"><link rel="prefetch" href="/assets/js/136.0cfea1ba.js"><link rel="prefetch" href="/assets/js/137.cbd617c9.js"><link rel="prefetch" href="/assets/js/138.6fbe2b88.js"><link rel="prefetch" href="/assets/js/139.fdf1519b.js"><link rel="prefetch" href="/assets/js/140.5d2998d7.js"><link rel="prefetch" href="/assets/js/141.d1137b23.js"><link rel="prefetch" href="/assets/js/142.95e15a82.js"><link rel="prefetch" href="/assets/js/143.38c48410.js"><link rel="prefetch" href="/assets/js/144.dc842009.js"><link rel="prefetch" href="/assets/js/145.83b1887d.js"><link rel="prefetch" href="/assets/js/146.f124b08c.js"><link rel="prefetch" href="/assets/js/147.2aa2c9b1.js"><link rel="prefetch" href="/assets/js/148.fc436533.js"><link rel="prefetch" href="/assets/js/149.4eca3c56.js"><link rel="prefetch" href="/assets/js/15.50a74044.js"><link rel="prefetch" href="/assets/js/150.29a7a12a.js"><link rel="prefetch" href="/assets/js/151.cde56d83.js"><link rel="prefetch" href="/assets/js/152.c07d9dc3.js"><link rel="prefetch" href="/assets/js/153.676c5095.js"><link rel="prefetch" href="/assets/js/154.8cf88402.js"><link rel="prefetch" href="/assets/js/155.11b1d4b6.js"><link rel="prefetch" href="/assets/js/156.59d07144.js"><link rel="prefetch" href="/assets/js/157.3e209cf4.js"><link rel="prefetch" href="/assets/js/158.cc090469.js"><link rel="prefetch" href="/assets/js/16.040375d5.js"><link rel="prefetch" href="/assets/js/17.428ad00f.js"><link rel="prefetch" href="/assets/js/18.723d8a5e.js"><link rel="prefetch" href="/assets/js/19.a8376676.js"><link rel="prefetch" href="/assets/js/20.1d8cd96d.js"><link rel="prefetch" href="/assets/js/21.9a500f0d.js"><link rel="prefetch" href="/assets/js/22.b9155df5.js"><link rel="prefetch" href="/assets/js/23.97ca83e8.js"><link rel="prefetch" href="/assets/js/25.e53ae801.js"><link rel="prefetch" href="/assets/js/26.906bc4e9.js"><link rel="prefetch" href="/assets/js/27.9fd74001.js"><link rel="prefetch" href="/assets/js/28.d7ef9a94.js"><link rel="prefetch" href="/assets/js/29.194b7500.js"><link rel="prefetch" href="/assets/js/3.e19daa8c.js"><link rel="prefetch" href="/assets/js/30.729af9b9.js"><link rel="prefetch" href="/assets/js/31.d3f33421.js"><link rel="prefetch" href="/assets/js/32.bdce72f7.js"><link rel="prefetch" href="/assets/js/33.277ebbbd.js"><link rel="prefetch" href="/assets/js/34.f4414bb3.js"><link rel="prefetch" href="/assets/js/35.65611c55.js"><link rel="prefetch" href="/assets/js/36.891c73d5.js"><link rel="prefetch" href="/assets/js/37.ff921464.js"><link rel="prefetch" href="/assets/js/38.1ffda17c.js"><link rel="prefetch" href="/assets/js/39.43551ac7.js"><link rel="prefetch" href="/assets/js/4.6b8275e5.js"><link rel="prefetch" href="/assets/js/40.fd597e05.js"><link rel="prefetch" href="/assets/js/41.8a49174a.js"><link rel="prefetch" href="/assets/js/42.3df62512.js"><link rel="prefetch" href="/assets/js/43.8f5d8b2b.js"><link rel="prefetch" href="/assets/js/44.dab61ed2.js"><link rel="prefetch" href="/assets/js/45.793956bb.js"><link rel="prefetch" href="/assets/js/46.a49b05ad.js"><link rel="prefetch" href="/assets/js/47.c97d0523.js"><link rel="prefetch" href="/assets/js/48.e2b4aa59.js"><link rel="prefetch" href="/assets/js/49.75ef4544.js"><link rel="prefetch" href="/assets/js/5.563f7c57.js"><link rel="prefetch" href="/assets/js/50.65a8205e.js"><link rel="prefetch" href="/assets/js/51.24a29ba4.js"><link rel="prefetch" href="/assets/js/52.87f3756a.js"><link rel="prefetch" href="/assets/js/53.3f1f2171.js"><link rel="prefetch" href="/assets/js/54.dd27a3a5.js"><link rel="prefetch" href="/assets/js/55.95112d86.js"><link rel="prefetch" href="/assets/js/56.25353047.js"><link rel="prefetch" href="/assets/js/57.031fdd79.js"><link rel="prefetch" href="/assets/js/58.724d5402.js"><link rel="prefetch" href="/assets/js/59.86653cfb.js"><link rel="prefetch" href="/assets/js/6.2a406300.js"><link rel="prefetch" href="/assets/js/60.baaa4024.js"><link rel="prefetch" href="/assets/js/61.8c42bd2a.js"><link rel="prefetch" href="/assets/js/62.9e692088.js"><link rel="prefetch" href="/assets/js/63.5e32689e.js"><link rel="prefetch" href="/assets/js/64.727a8da4.js"><link rel="prefetch" href="/assets/js/65.8fb923ba.js"><link rel="prefetch" href="/assets/js/66.758f1a10.js"><link rel="prefetch" href="/assets/js/67.747ae44e.js"><link rel="prefetch" href="/assets/js/68.2051c08a.js"><link rel="prefetch" href="/assets/js/69.95318119.js"><link rel="prefetch" href="/assets/js/7.788e0de6.js"><link rel="prefetch" href="/assets/js/70.18925969.js"><link rel="prefetch" href="/assets/js/71.7727554e.js"><link rel="prefetch" href="/assets/js/72.5e683a44.js"><link rel="prefetch" href="/assets/js/73.63abcf5c.js"><link rel="prefetch" href="/assets/js/74.4bf8e9c0.js"><link rel="prefetch" href="/assets/js/75.665c4dfc.js"><link rel="prefetch" href="/assets/js/76.18aa1188.js"><link rel="prefetch" href="/assets/js/77.6ac1b7b7.js"><link rel="prefetch" href="/assets/js/78.6d4f9719.js"><link rel="prefetch" href="/assets/js/79.e3355c06.js"><link rel="prefetch" href="/assets/js/8.5c3fe021.js"><link rel="prefetch" href="/assets/js/80.02779fdf.js"><link rel="prefetch" href="/assets/js/81.cfee4963.js"><link rel="prefetch" href="/assets/js/82.931f5a31.js"><link rel="prefetch" href="/assets/js/83.13a93f58.js"><link rel="prefetch" href="/assets/js/84.3149a267.js"><link rel="prefetch" href="/assets/js/85.8d4a4ce6.js"><link rel="prefetch" href="/assets/js/86.fb747227.js"><link rel="prefetch" href="/assets/js/87.254059c1.js"><link rel="prefetch" href="/assets/js/88.2071787f.js"><link rel="prefetch" href="/assets/js/89.76d92d4a.js"><link rel="prefetch" href="/assets/js/9.83472821.js"><link rel="prefetch" href="/assets/js/90.5aee6748.js"><link rel="prefetch" href="/assets/js/91.82330003.js"><link rel="prefetch" href="/assets/js/92.5ed6a284.js"><link rel="prefetch" href="/assets/js/93.d32f085d.js"><link rel="prefetch" href="/assets/js/94.7568745e.js"><link rel="prefetch" href="/assets/js/95.3824f127.js"><link rel="prefetch" href="/assets/js/96.740754e8.js"><link rel="prefetch" href="/assets/js/97.bd79a01f.js"><link rel="prefetch" href="/assets/js/98.7e34178d.js"><link rel="prefetch" href="/assets/js/99.55eb088d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.adb6ffce.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Nushell</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/book/" class="nav-link">
  Book
</a></div><div class="nav-item"><a href="/contributor-book/" class="nav-link">
  Contributor Book
</a></div><div class="nav-item"><a href="/cookbook/" class="nav-link">
  Cookbook
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="http://nushell.sh/demo" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/2019-11-26-nushell-0_6_0.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/es/" class="nav-link">
  Español
</a></li><li class="dropdown-item"><!----> <a href="/ja/" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/pt-BR/" class="nav-link">
  Português do Brasil
</a></li><li class="dropdown-item"><!----> <a href="/zh-cn/" class="nav-link">
  中文
</a></li></ul></div></div> <a href="https://github.com/nushell/nushell" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/book/" class="nav-link">
  Book
</a></div><div class="nav-item"><a href="/contributor-book/" class="nav-link">
  Contributor Book
</a></div><div class="nav-item"><a href="/cookbook/" class="nav-link">
  Cookbook
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="http://nushell.sh/demo" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/2019-11-26-nushell-0_6_0.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/es/" class="nav-link">
  Español
</a></li><li class="dropdown-item"><!----> <a href="/ja/" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/pt-BR/" class="nav-link">
  Português do Brasil
</a></li><li class="dropdown-item"><!----> <a href="/zh-cn/" class="nav-link">
  中文
</a></li></ul></div></div> <a href="https://github.com/nushell/nushell" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="nushell-0-6-0"><a href="#nushell-0-6-0" class="header-anchor">#</a> Nushell 0.6.0</h1> <p>Nushell, or Nu for short, is a new shell that takes a modern, structured approach to your commandline. It works seamlessly with the data from your filesystem, operating system, and a growing number of file formats to make it easy to build powerful commandline pipelines.</p> <p>We're happy to announce the 0.6.0 release of Nu. This release has a bunch of new features, bugfixes, and general improvements.</p> <h1 id="where-to-get-it"><a href="#where-to-get-it" class="header-anchor">#</a> Where to get it</h1> <p>Nu 0.6.0 is available as <a href="https://github.com/nushell/nushell/releases/tag/0.6.0" target="_blank" rel="noopener noreferrer">pre-built binaries<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> or from <a href="https://crates.io/crates/nu" target="_blank" rel="noopener noreferrer">crates.io<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. If you have Rust installed you can install it using <code>cargo install nu</code> (or if you want all the features <code>cargo install nu --all-features</code>).</p> <h1 id="starship-support-southclaws-jonathandturner"><a href="#starship-support-southclaws-jonathandturner" class="header-anchor">#</a> Starship support (Southclaws, jonathandturner)</h1> <p><img src="/assets/img/0_6_0_starship_prompt.e741bdbd.png" alt="Example of starship prompt"> <em>Welcome to the starship!</em></p> <p>Having a configurable prompt has been a regularly requested feature, dating back to our first release of Nu. With 0.6.0, we're excited to show off the ability to integrate with <a href="https://starship.rs/" target="_blank" rel="noopener noreferrer">starship<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. Starship is a powerful prompt being built in Rust, and it includes tons of fun features.</p> <p>To use the Starship support, enable the starship feature (the binary releases will have this on by default). After this, you'll want to <a href="https://starship.rs/config/" target="_blank" rel="noopener noreferrer">configure starship<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to meet your needs.</p> <p>Here's the config I use in the screenshot above:</p> <div class="language- extra-class"><pre class="language-text"><code>❯ cat ~/.config/starship.toml
add_newline = false

[git_branch]
symbol = &quot;📙 &quot;

[git_status]
disabled = true
</code></pre></div><p>To enable Starship support, make sure to enable the <code>starship</code> feature, or to use the all-features build:</p> <div class="language- extra-class"><pre class="language-text"><code>&gt; cargo install nu --features starship-prompt
</code></pre></div><p>or</p> <div class="language- extra-class"><pre class="language-text"><code>&gt; cargo install nu --all-features
</code></pre></div><h1 id="stable-rust-est31"><a href="#stable-rust-est31" class="header-anchor">#</a> Stable Rust (est31)</h1> <p>Nu now works on stable Rust!</p> <p>Contributor est31 did a ton of work soon after our first Nu release, but it wasn't until just recently that it fully paid off. With the Rust 1.39 release, Nu now fully works on stable Rust! We're excited for what this means for package authors, as they will now have a stable dependency they can use to build Nu from, rather than tracking nightly.</p> <h1 id="new-website-new-blog-sebastian-xyz"><a href="#new-website-new-blog-sebastian-xyz" class="header-anchor">#</a> New website! New blog! (sebastian-xyz)</h1> <p>We're starting to work on an actual website, complete with a blog. In fact, where you're seeing this now is on our new site. We're excited to finally have something more official, and looking forward to growing the website in the weeks to come.</p> <p>If you're a web developer or designer and you want to help out, please join us! You can find us on the <a href="https://github.com/nushell/nushell.github.io" target="_blank" rel="noopener noreferrer">website repo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and <a href="https://github.com/nushell/blog" target="_blank" rel="noopener noreferrer">blog repo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h1 id="new-features"><a href="#new-features" class="header-anchor">#</a> New features</h1> <h2 id="histogram-andrasio"><a href="#histogram-andrasio" class="header-anchor">#</a> histogram (andrasio)</h2> <p>As we extend Nu's ability to function as a shell, we also wanted to include some features that help with doing some data analysis on structured data you're working with. In this release is a new <code>histogram</code> feature which gives a quick histogram of the data you're looking at:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token operator">&gt;</span> <span class="token function">open</span> tests/fixtures/formats/caco3_plastics.csv <span class="token operator">|</span> histogram origin
━━━┯━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 <span class="token comment"># │ origin   │ frequency</span>
───┼──────────┼─────────────────────────────────────────────────────────────────────────────────────────────────
 <span class="token number">0</span> │ COLOMBIA │ ***********************************************************************************************
   │          │ *****
 <span class="token number">1</span> │ SPAIN    │ ************************************************************
 <span class="token number">2</span> │ TURKEY   │ ********************
━━━┷━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
</code></pre></div><h2 id="split-by-andrasio"><a href="#split-by-andrasio" class="header-anchor">#</a> split-by (andrasio)</h2> <p>When working with tables inside of tables, it's sometimes helpful to be able to group and regroup data so that the end result can be easily processed or charted. With this release, we've add a new command: <code>split-by</code>. Split-by is similar to <code>group-by</code>, in a way you can think of it as a re-group as it will create new groups to wrap your existing groups.</p> <p>To see how this works, let's say we have some shipping data, and we want to group these by the region:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token operator">&gt;</span> <span class="token function">open</span> tests/fixtures/formats/caco3_plastics.csv <span class="token operator">|</span> group-by origin

━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━
 SPAIN          │ COLOMBIA       │ TURKEY
────────────────┼────────────────┼────────────────
 <span class="token punctuation">[</span>table <span class="token number">3</span> rows<span class="token punctuation">]</span> │ <span class="token punctuation">[</span>table <span class="token number">5</span> rows<span class="token punctuation">]</span> │ <span class="token punctuation">[</span>table <span class="token number">1</span> rows<span class="token punctuation">]</span>
━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━
</code></pre></div><p>Next, let's say we know that inside of these new columns is a table that has a column called <code>shipped_at</code>. What we want to do is to <code>group-by</code> again, but this time use that new column to create new groups:</p> <div class="language-shell extra-class"><pre class="language-shell"><code>/home/jonathan/Source/nushell<span class="token punctuation">(</span>better_duration<span class="token punctuation">)</span><span class="token operator">&gt;</span> <span class="token function">open</span> tests/fixtures/formats/caco3_plastics.csv <span class="token operator">|</span> group-by origin <span class="token operator">|</span> split-by shipped_at
━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━
 <span class="token number">18</span>/03/2016  │ <span class="token number">27</span>/07/2016  │ <span class="token number">24</span>/06/2016  │ 07/07/2016     │ 01/01/1900     │ 01/11/2016     │ 04/10/2016
─────────────┼─────────────┼─────────────┼────────────────┼────────────────┼────────────────┼──────────────
 <span class="token punctuation">[</span>row SPAIN<span class="token punctuation">]</span> │ <span class="token punctuation">[</span>row SPAIN<span class="token punctuation">]</span> │ <span class="token punctuation">[</span>row SPAIN<span class="token punctuation">]</span> │ <span class="token punctuation">[</span>row COLOMBIA<span class="token punctuation">]</span> │ <span class="token punctuation">[</span>row COLOMBIA<span class="token punctuation">]</span> │ <span class="token punctuation">[</span>row COLOMBIA<span class="token punctuation">]</span> │ <span class="token punctuation">[</span>row TURKEY<span class="token punctuation">]</span>
━━━━━━━━━━━━━┷━━━━━━━━━━━━━┷━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━
</code></pre></div><p>What we have as a result is a kind of (row, column) grouping of the table data, which would allow you to graph for each date on one axis, and for each origin on the other.</p> <h2 id="default-and-compact-andrasio"><a href="#default-and-compact-andrasio" class="header-anchor">#</a> default and compact (andrasio)</h2> <p>One of the sticky issues working with tables is that sometimes you'll have gaps in the data. Perhaps there just isn't a value for that row.</p> <p>To help with that, we've added two new commands: <code>default</code> and <code>compact</code>.</p> <p>Default, as the name implies, will allow you to give blank spots a default value.  Compact instead will allow you to remove a row if there's a blank in that position.</p> <p>Here's an example of default:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token operator">&gt;</span> <span class="token function">open</span> amigos.json <span class="token operator">|</span> get amigos
━━━┯━━━━━━━━━━━┯━━━━━━━━━━━━
 <span class="token comment"># │ name      │ rusty_luck</span>
───┼───────────┼────────────
 <span class="token number">0</span> │ Yehuda    │          <span class="token number">1</span>
 <span class="token number">1</span> │ Jonathan  │          <span class="token number">1</span>
 <span class="token number">2</span> │ Andres    │          <span class="token number">1</span>
 <span class="token number">3</span> │ GorbyPuff │
━━━┷━━━━━━━━━━━┷━━━━━━━━━━━━
</code></pre></div><p>We can default the missing column from the table like this:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token operator">&gt;</span> <span class="token function">open</span> amigos.json <span class="token operator">|</span> get amigos <span class="token operator">|</span> default rusty_luck <span class="token number">1</span> giving:

━━━┯━━━━━━━━━━┯━━━━━━━━━━━━
 <span class="token comment"># │ name     │ rusty_luck</span>
───┼──────────┼────────────
 <span class="token number">0</span> │ Yehuda   │          <span class="token number">1</span>
 <span class="token number">1</span> │ Jonathan │          <span class="token number">1</span>
 <span class="token number">2</span> │ Andres   │          <span class="token number">1</span>
 <span class="token number">3</span> │ GorbyPuff│          <span class="token number">1</span>
━━━┷━━━━━━━━━━┷━━━━━━━━━━━━
</code></pre></div><h2 id="format-jonathandturner"><a href="#format-jonathandturner" class="header-anchor">#</a> format (jonathandturner)</h2> <p>To add to the abilities of outputting tables of various into readable strings, we've recently added the <code>format</code> command. This allows you to convert table data into a string by following a formatting pattern:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token operator">&gt;</span> <span class="token function">ls</span> <span class="token operator">|</span> <span class="token function">format</span> <span class="token string">&quot;name is {name}&quot;</span>
━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 <span class="token comment">#  │ &lt;value&gt;</span>
────┼────────────────────────────
  <span class="token number">0</span> │ name is .azure
  <span class="token number">1</span> │ name is features.toml
  <span class="token number">2</span> │ name is Cargo.toml
  <span class="token number">3</span> │ name is LICENSE
  <span class="token number">4</span> │ name is target
  <span class="token number">5</span> │ name is images
  <span class="token number">6</span> │ name is tests
</code></pre></div><h2 id="from-xlsx-jonathandturner"><a href="#from-xlsx-jonathandturner" class="header-anchor">#</a> from-xlsx (jonathandturner)</h2> <p>We now have an early start at Excel support. With it, you can now import Excel files as tables.</p> <h1 id="on-going-improvements"><a href="#on-going-improvements" class="header-anchor">#</a> On-going improvements</h1> <p>Lots of improvements to existing commands this time around.</p> <h2 id="simple-and-full-ls-jonathandturner"><a href="#simple-and-full-ls-jonathandturner" class="header-anchor">#</a> Simple and full <code>ls</code> (jonathandturner)</h2> <p>To make <code>ls</code> work better on smaller terminals (including the bog standard 80x24 login size), we've shrunk <code>ls</code> a tiny bit by default. Have no worry, though, the original columns and more are available in the new <code>ls --full</code>.</p> <h2 id="fuzzy-matching-bndbsh"><a href="#fuzzy-matching-bndbsh" class="header-anchor">#</a> Fuzzy matching (bndbsh)</h2> <div class="language-shell extra-class"><pre class="language-shell"><code>❯ <span class="token function">ls</span> <span class="token operator">|</span> where name <span class="token operator">=</span>~ <span class="token string">&quot;yml&quot;</span>
━━━━━━━━━━━━━┯━━━━━━┯━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━━━━━
 name        │ <span class="token builtin class-name">type</span> │ size  │ accessed   │ modified
─────────────┼──────┼───────┼────────────┼────────────
 .gitpod.yml │ File │ <span class="token number">780</span> B │ a week ago │ a week ago
━━━━━━━━━━━━━┷━━━━━━┷━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━━━━━
</code></pre></div><p>A long-requested feature is the ability to match strings a bit more fuzzily. With 0.6.0, you'll be able to do just that with the new <code>=~</code> (fuzzy match to include) and <code>!~</code> (fuzzy match to exclude) commands.</p> <h2 id="from-csv-now-with-separator-drmason13"><a href="#from-csv-now-with-separator-drmason13" class="header-anchor">#</a> <code>from-csv</code>, now with separator (drmason13)</h2> <p>Sometimes you might find a .csv file in the wild that uses a different separator than comma. You can now configure <code>from-csv</code> to use a different character as the separator using, for example, <code>from-csv --separator &quot;;&quot;</code>.</p> <h2 id="nth-can-take-multiple-row-numbers-andrasio"><a href="#nth-can-take-multiple-row-numbers-andrasio" class="header-anchor">#</a> nth can take multiple row numbers (andrasio)</h2> <p>You can now pass multiple row numbers to <code>nth</code>. For example <code>nth 1 3 5</code> will return those three separate rows as a new table.</p> <h2 id="column-paths-can-now-include-row-numbers-wycats-andrasio"><a href="#column-paths-can-now-include-row-numbers-wycats-andrasio" class="header-anchor">#</a> Column paths can now include row numbers (wycats, andrasio)</h2> <p>Sometimes when you're trying to get to data inside an inner table, you want to describe travelling through a particular row to get there. With recent improvements, you can now include the row number in the column path (assuming it is not the first part of the path).</p> <h2 id="duration-support-jonathandturner-aloso"><a href="#duration-support-jonathandturner-aloso" class="header-anchor">#</a> Duration support (jonathandturner, Aloso)</h2> <div class="language-shell extra-class"><pre class="language-shell"><code>❯ <span class="token function">ls</span> <span class="token operator">|</span> where accessed <span class="token operator">&lt;</span> 1w
━━━┯━━━━━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━
 <span class="token comment"># │ name          │ type      │ size     │ accessed    │ modified</span>
───┼───────────────┼───────────┼──────────┼─────────────┼─────────────
 <span class="token number">0</span> │ Cargo.toml    │ File      │   <span class="token number">4.7</span> KB │ an hour ago │ an hour ago
 <span class="token number">1</span> │ Makefile.toml │ File      │    <span class="token number">449</span> B │ <span class="token number">2</span> days ago  │ <span class="token number">2</span> days ago
 <span class="token number">2</span> │ README.md     │ File      │  <span class="token number">19.5</span> KB │ an hour ago │ an hour ago
 <span class="token number">3</span> │ Cargo.lock    │ File      │ <span class="token number">170.7</span> KB │ an hour ago │ an hour ago
 <span class="token number">4</span> │ crates        │ Directory │   <span class="token number">4.1</span> KB │ an hour ago │ an hour ago
 <span class="token number">5</span> │ TODO.md       │ File      │   <span class="token number">1.3</span> KB │ an hour ago │ an hour ago
━━━┷━━━━━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━━━━━┷━━━━━━━━━━━━━
</code></pre></div><p>It's now possible to use duration values in Nu. This allows us to check for files accessed less than a week ago, as you see in the example above.</p> <h2 id="renamed-read-to-parse-jonathandturner"><a href="#renamed-read-to-parse-jonathandturner" class="header-anchor">#</a> Renamed <code>read</code> to <code>parse</code> (jonathandturner)</h2> <p>To help with at-a-glance readability, we've renamed <code>read</code> to <code>parse</code>. While <code>read</code> felt more friendly, it could easily be confused for reading input, reading a file, etc.</p> <h1 id="general-improvements-wycats-thegedge-drmason13-jonathandturner-uma1317-jesterornot-andrasio-burniintree"><a href="#general-improvements-wycats-thegedge-drmason13-jonathandturner-uma1317-jesterornot-andrasio-burniintree" class="header-anchor">#</a> General improvements (wycats, thegedge, drmason13, jonathandturner, uma1317, JesterOrNot, andrasio, BurNiinTRee)</h1> <p>There has been a ton of work behind the scenes on Nu itself. We now have a much-improved internal debugging system and better module separation courtesy of wycats. There are also a number of general cleanups and bugfixes that have gone into the release.</p> <h1 id="survey-results"><a href="#survey-results" class="header-anchor">#</a> Survey results</h1> <p>We recently ran a survey to ask Nu users/non-users what they thought of Nu. If you're interested, definitely check out the <a href="https://www.nushell.sh/blog/2019/11/23/nushell-survey-results.html" target="_blank" rel="noopener noreferrer">results of the survey<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h1 id="looking-ahead"><a href="#looking-ahead" class="header-anchor">#</a> Looking ahead</h1> <p>We're still hard at work on &quot;MVP #2&quot;. It will be the next milestone on our way to the eventual 1.0. If you'd like to help with code, docs, translation, testing, or just want to come chat and throw ideas around, we'd love to have you! You can find us on <a href="">discord</a>, <a href="https://twitter.com/nu_shell" target="_blank" rel="noopener noreferrer">twitter<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, and <a href="https://github.com/nushell/nushell" target="_blank" rel="noopener noreferrer">github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/nushell/nushell.github.io/edit/master/blog/2019-11-26-nushell-0_6_0.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7e140e5f.js" defer></script><script src="/assets/js/24.62088164.js" defer></script><script src="/assets/js/2.0450c2a2.js" defer></script><script src="/assets/js/14.125a5cd3.js" defer></script>
  </body>
</html>
