<!DOCTYPE html>
<html lang="English">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Happy Nu Year 2020 | Nushell</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/icon.png">
    <meta name="description" content="A new type of shell.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.f96ac91e.css" as="style"><link rel="preload" href="/assets/js/app.2c2c396d.js" as="script"><link rel="preload" href="/assets/js/24.c8261321.js" as="script"><link rel="preload" href="/assets/js/2.f69ae400.js" as="script"><link rel="preload" href="/assets/js/15.ae033cb1.js" as="script"><link rel="prefetch" href="/assets/js/10.fdb648db.js"><link rel="prefetch" href="/assets/js/100.be01da22.js"><link rel="prefetch" href="/assets/js/101.9ac446ca.js"><link rel="prefetch" href="/assets/js/102.4f46be42.js"><link rel="prefetch" href="/assets/js/103.cdcbbee4.js"><link rel="prefetch" href="/assets/js/104.745b9d50.js"><link rel="prefetch" href="/assets/js/105.2ebf087c.js"><link rel="prefetch" href="/assets/js/106.49d09c05.js"><link rel="prefetch" href="/assets/js/107.7bdfa224.js"><link rel="prefetch" href="/assets/js/108.000a642d.js"><link rel="prefetch" href="/assets/js/109.1b62d453.js"><link rel="prefetch" href="/assets/js/11.be44fc98.js"><link rel="prefetch" href="/assets/js/110.f9149078.js"><link rel="prefetch" href="/assets/js/111.e4421e4b.js"><link rel="prefetch" href="/assets/js/112.014c327b.js"><link rel="prefetch" href="/assets/js/113.e59b1bda.js"><link rel="prefetch" href="/assets/js/114.9ec8a693.js"><link rel="prefetch" href="/assets/js/115.934511f2.js"><link rel="prefetch" href="/assets/js/116.6d6e084b.js"><link rel="prefetch" href="/assets/js/117.2acf82a4.js"><link rel="prefetch" href="/assets/js/118.7ccd8ade.js"><link rel="prefetch" href="/assets/js/119.1b0e173e.js"><link rel="prefetch" href="/assets/js/12.b03bfcb9.js"><link rel="prefetch" href="/assets/js/120.2fe01bd7.js"><link rel="prefetch" href="/assets/js/121.5fde926e.js"><link rel="prefetch" href="/assets/js/122.c754a8e7.js"><link rel="prefetch" href="/assets/js/123.a2eb51d9.js"><link rel="prefetch" href="/assets/js/124.26861675.js"><link rel="prefetch" href="/assets/js/125.24b43650.js"><link rel="prefetch" href="/assets/js/126.a6cffb92.js"><link rel="prefetch" href="/assets/js/127.fe7b8171.js"><link rel="prefetch" href="/assets/js/128.73a0825c.js"><link rel="prefetch" href="/assets/js/129.399c4996.js"><link rel="prefetch" href="/assets/js/13.9cc3fe8e.js"><link rel="prefetch" href="/assets/js/130.baf45f5f.js"><link rel="prefetch" href="/assets/js/131.00ffe0a7.js"><link rel="prefetch" href="/assets/js/132.fe6c04c0.js"><link rel="prefetch" href="/assets/js/133.53cc9789.js"><link rel="prefetch" href="/assets/js/134.662c8165.js"><link rel="prefetch" href="/assets/js/135.6aa81789.js"><link rel="prefetch" href="/assets/js/136.b24941d1.js"><link rel="prefetch" href="/assets/js/137.3e105960.js"><link rel="prefetch" href="/assets/js/138.51b01ca2.js"><link rel="prefetch" href="/assets/js/139.eb50d07b.js"><link rel="prefetch" href="/assets/js/14.c026ca60.js"><link rel="prefetch" href="/assets/js/140.86d4801e.js"><link rel="prefetch" href="/assets/js/141.96a645f9.js"><link rel="prefetch" href="/assets/js/142.bb6f172b.js"><link rel="prefetch" href="/assets/js/143.ccd01bac.js"><link rel="prefetch" href="/assets/js/144.903f770e.js"><link rel="prefetch" href="/assets/js/145.c6c5c8a1.js"><link rel="prefetch" href="/assets/js/146.54b0d2ef.js"><link rel="prefetch" href="/assets/js/147.058cb7dc.js"><link rel="prefetch" href="/assets/js/148.a7915a3c.js"><link rel="prefetch" href="/assets/js/149.831c3397.js"><link rel="prefetch" href="/assets/js/150.a7a6af61.js"><link rel="prefetch" href="/assets/js/151.d51e9536.js"><link rel="prefetch" href="/assets/js/152.1c0e35a9.js"><link rel="prefetch" href="/assets/js/153.e430c37a.js"><link rel="prefetch" href="/assets/js/154.f50c9921.js"><link rel="prefetch" href="/assets/js/155.ea533ba8.js"><link rel="prefetch" href="/assets/js/156.93138761.js"><link rel="prefetch" href="/assets/js/157.a82a2c78.js"><link rel="prefetch" href="/assets/js/158.668ada94.js"><link rel="prefetch" href="/assets/js/159.ce617300.js"><link rel="prefetch" href="/assets/js/16.a72abf13.js"><link rel="prefetch" href="/assets/js/160.35d80c1a.js"><link rel="prefetch" href="/assets/js/161.deaaaa4e.js"><link rel="prefetch" href="/assets/js/162.4a5105a6.js"><link rel="prefetch" href="/assets/js/163.c9727dce.js"><link rel="prefetch" href="/assets/js/164.eb211cfe.js"><link rel="prefetch" href="/assets/js/165.6696a5a2.js"><link rel="prefetch" href="/assets/js/166.3627208a.js"><link rel="prefetch" href="/assets/js/167.b4f3b163.js"><link rel="prefetch" href="/assets/js/168.d0db68c2.js"><link rel="prefetch" href="/assets/js/17.af905e60.js"><link rel="prefetch" href="/assets/js/18.f768c58e.js"><link rel="prefetch" href="/assets/js/19.ded0a7ae.js"><link rel="prefetch" href="/assets/js/20.ea272989.js"><link rel="prefetch" href="/assets/js/21.42ecba00.js"><link rel="prefetch" href="/assets/js/22.18455a50.js"><link rel="prefetch" href="/assets/js/23.100a1a17.js"><link rel="prefetch" href="/assets/js/25.7489b194.js"><link rel="prefetch" href="/assets/js/26.54d22f80.js"><link rel="prefetch" href="/assets/js/27.7f6a2837.js"><link rel="prefetch" href="/assets/js/28.373f776f.js"><link rel="prefetch" href="/assets/js/29.2798003f.js"><link rel="prefetch" href="/assets/js/3.d86624c7.js"><link rel="prefetch" href="/assets/js/30.d010a7d7.js"><link rel="prefetch" href="/assets/js/31.6f58fea0.js"><link rel="prefetch" href="/assets/js/32.27e18087.js"><link rel="prefetch" href="/assets/js/33.4e7d6454.js"><link rel="prefetch" href="/assets/js/34.77cc3bf0.js"><link rel="prefetch" href="/assets/js/35.31c91495.js"><link rel="prefetch" href="/assets/js/36.685db612.js"><link rel="prefetch" href="/assets/js/37.ad904f13.js"><link rel="prefetch" href="/assets/js/38.32d327c9.js"><link rel="prefetch" href="/assets/js/39.cefd1045.js"><link rel="prefetch" href="/assets/js/4.b90aa759.js"><link rel="prefetch" href="/assets/js/40.07f31c66.js"><link rel="prefetch" href="/assets/js/41.2740e525.js"><link rel="prefetch" href="/assets/js/42.4cbdd430.js"><link rel="prefetch" href="/assets/js/43.c36e0c35.js"><link rel="prefetch" href="/assets/js/44.caa9a148.js"><link rel="prefetch" href="/assets/js/45.afea4f1c.js"><link rel="prefetch" href="/assets/js/46.7a89d10a.js"><link rel="prefetch" href="/assets/js/47.c978832f.js"><link rel="prefetch" href="/assets/js/48.42c28dbf.js"><link rel="prefetch" href="/assets/js/49.f61338d2.js"><link rel="prefetch" href="/assets/js/5.7e596007.js"><link rel="prefetch" href="/assets/js/50.cdf8639f.js"><link rel="prefetch" href="/assets/js/51.7c5d16f4.js"><link rel="prefetch" href="/assets/js/52.aca7287d.js"><link rel="prefetch" href="/assets/js/53.5f924250.js"><link rel="prefetch" href="/assets/js/54.f18130a3.js"><link rel="prefetch" href="/assets/js/55.77301deb.js"><link rel="prefetch" href="/assets/js/56.0a97705e.js"><link rel="prefetch" href="/assets/js/57.de949b54.js"><link rel="prefetch" href="/assets/js/58.a5439fa9.js"><link rel="prefetch" href="/assets/js/59.534e8aba.js"><link rel="prefetch" href="/assets/js/6.69d380f3.js"><link rel="prefetch" href="/assets/js/60.a1cbf667.js"><link rel="prefetch" href="/assets/js/61.c95ff8a3.js"><link rel="prefetch" href="/assets/js/62.2baf9c0b.js"><link rel="prefetch" href="/assets/js/63.3b33b90e.js"><link rel="prefetch" href="/assets/js/64.434a7b03.js"><link rel="prefetch" href="/assets/js/65.4f12e4cd.js"><link rel="prefetch" href="/assets/js/66.0a2a1510.js"><link rel="prefetch" href="/assets/js/67.981f49ff.js"><link rel="prefetch" href="/assets/js/68.98fd868a.js"><link rel="prefetch" href="/assets/js/69.75118a57.js"><link rel="prefetch" href="/assets/js/7.89e16594.js"><link rel="prefetch" href="/assets/js/70.b647efd5.js"><link rel="prefetch" href="/assets/js/71.38d71882.js"><link rel="prefetch" href="/assets/js/72.56d452a0.js"><link rel="prefetch" href="/assets/js/73.130c6585.js"><link rel="prefetch" href="/assets/js/74.b5fced82.js"><link rel="prefetch" href="/assets/js/75.4d58dbb9.js"><link rel="prefetch" href="/assets/js/76.7407b490.js"><link rel="prefetch" href="/assets/js/77.1e19062f.js"><link rel="prefetch" href="/assets/js/78.e32dd1fc.js"><link rel="prefetch" href="/assets/js/79.9acb24ec.js"><link rel="prefetch" href="/assets/js/8.4d4191bd.js"><link rel="prefetch" href="/assets/js/80.64552043.js"><link rel="prefetch" href="/assets/js/81.94822f31.js"><link rel="prefetch" href="/assets/js/82.1f4d9356.js"><link rel="prefetch" href="/assets/js/83.4a855ae0.js"><link rel="prefetch" href="/assets/js/84.83f2cde4.js"><link rel="prefetch" href="/assets/js/85.0ab1a4a8.js"><link rel="prefetch" href="/assets/js/86.2a9504a4.js"><link rel="prefetch" href="/assets/js/87.70223c0f.js"><link rel="prefetch" href="/assets/js/88.4db6e96b.js"><link rel="prefetch" href="/assets/js/89.cc0d6776.js"><link rel="prefetch" href="/assets/js/9.2f26efe1.js"><link rel="prefetch" href="/assets/js/90.f0aa1dcf.js"><link rel="prefetch" href="/assets/js/91.1484c5d1.js"><link rel="prefetch" href="/assets/js/92.2c0b36ed.js"><link rel="prefetch" href="/assets/js/93.fafaa4d4.js"><link rel="prefetch" href="/assets/js/94.a01fb709.js"><link rel="prefetch" href="/assets/js/95.a572f8e1.js"><link rel="prefetch" href="/assets/js/96.4ca7cbcf.js"><link rel="prefetch" href="/assets/js/97.45ad266b.js"><link rel="prefetch" href="/assets/js/98.94e64d37.js"><link rel="prefetch" href="/assets/js/99.b9a459b8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f96ac91e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Nushell</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/book/" class="nav-link">
  Book
</a></div><div class="nav-item"><a href="/contributor-book/" class="nav-link">
  Contributor Book
</a></div><div class="nav-item"><a href="/cookbook/" class="nav-link">
  Cookbook
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="http://nushell.sh/demo" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/2019-12-31-happy-nu-year-2020.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/es/" class="nav-link">
  Español
</a></li><li class="dropdown-item"><!----> <a href="/ja/" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/pt-BR/" class="nav-link">
  Português do Brasil
</a></li><li class="dropdown-item"><!----> <a href="/zh-cn/" class="nav-link">
  中文
</a></li></ul></div></div> <a href="https://github.com/nushell/nushell" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/book/" class="nav-link">
  Book
</a></div><div class="nav-item"><a href="/contributor-book/" class="nav-link">
  Contributor Book
</a></div><div class="nav-item"><a href="/cookbook/" class="nav-link">
  Cookbook
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="http://nushell.sh/demo" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/2019-12-31-happy-nu-year-2020.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/es/" class="nav-link">
  Español
</a></li><li class="dropdown-item"><!----> <a href="/ja/" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/pt-BR/" class="nav-link">
  Português do Brasil
</a></li><li class="dropdown-item"><!----> <a href="/zh-cn/" class="nav-link">
  中文
</a></li></ul></div></div> <a href="https://github.com/nushell/nushell" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="happy-nu-year-2020"><a href="#happy-nu-year-2020" class="header-anchor">#</a> Happy Nu Year 2020</h1> <p><img src="/assets/img/happy_nu_year_2020.2a4dcd81.png" alt="Happy Nu Year!"></p> <p>2019 was quite the year for Nushell. We landed the initial commit on May 10th, and 1881 commits later we find ourselves at the end of 2019. What all happened this year?</p> <p>We started off with quite the bang! After quietly working on Nu for a few months, we wrote up a <a href="https://www.nushell.sh/blog/2019/08/23/introducing-nushell.html" target="_blank" rel="noopener noreferrer">blog post<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to explain what Nu was. To our surprise, the post got a surprisingly warm reception!  Soon, we were recording a podcast with the Changelog to <a href="https://changelog.com/podcast/363" target="_blank" rel="noopener noreferrer">talk about Nu<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>As the excitement calmed back to everyday levels, we got to the work of turning this minimum-viable product into the real thing.  More than 65 people joined us to help fix bugs, test code, write docs, and explore new directions.</p> <h2 id="where-are-we"><a href="#where-are-we" class="header-anchor">#</a> Where are we?</h2> <p>At the end of 2019, where are we?</p> <ul><li>We now have a <a href="https://nushell.sh" target="_blank" rel="noopener noreferrer">website<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, a <a href="https://www.nushell.sh/blog" target="_blank" rel="noopener noreferrer">blog<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://www.nushell.sh/book/" target="_blank" rel="noopener noreferrer">three<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://www.nushell.sh/contributor-book/" target="_blank" rel="noopener noreferrer">different<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://www.nushell.sh/cookbook/" target="_blank" rel="noopener noreferrer">books<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, and the results of our <a href="https://www.nushell.sh/blog/2019/11/23/nushell-survey-results.html" target="_blank" rel="noopener noreferrer">first survey<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>We released 6 different releases: <a href="https://www.nushell.sh/blog/2019/08/23/introducing-nushell.html" target="_blank" rel="noopener noreferrer">0.2<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://www.nushell.sh/blog/2019/09/24/nushell_0_3_0.html" target="_blank" rel="noopener noreferrer">0.3<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://www.nushell.sh/blog/2019/10/15/nushell-0_4_0.html" target="_blank" rel="noopener noreferrer">0.4<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://www.nushell.sh/blog/2019/11/05/nushell-0_5_0.html" target="_blank" rel="noopener noreferrer">0.5<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://www.nushell.sh/blog/2019/11/26/nushell-0_6_0.html" target="_blank" rel="noopener noreferrer">0.6<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, and <a href="https://www.nushell.sh/blog/2019/12/18/nushell-0_7_0.html" target="_blank" rel="noopener noreferrer">0.7<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</li> <li>Nu gained features. Lots of them. New table designs, new file formats, lots of new commands, improvements to error reporting, plugins (in <a href="https://github.com/lefticus/nu_plugin_calc" target="_blank" rel="noopener noreferrer">C++<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://vsoch.github.io/2019/nushell-plugin-golang/" target="_blank" rel="noopener noreferrer">Go<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://github.com/vsoch/nushell-plugin-python" target="_blank" rel="noopener noreferrer">Python<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, and <a href="https://github.com/andrasio/nu-plugin/tree/master/examples" target="_blank" rel="noopener noreferrer">Ruby<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>), new colors, support for streaming tables, vi mode, moved to the stable Rust compiler, login shell support, recycle bin support, starship.rs support, fuzzy matching, duration and date comparison, ranges, improved autocomplete, and a bunch of internal improvements to make way for 2020.</li> <li>Thanks to all the reports, PRs, and help debugging we've made a ton of progress in making Nu more stable and complete</li></ul> <h2 id="what-s-ahead"><a href="#what-s-ahead" class="header-anchor">#</a> What's ahead?</h2> <p>That said, it's &quot;<a href="https://twitter.com/yoshuawuyts/status/1210367651354161152?s=20" target="_blank" rel="noopener noreferrer">def early days<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>&quot; for Nu, as one recent user put it. We couldn't agree more. It's not <em>quite</em> ready for people to use as their everyday shell. Things we're working on in 2020 to make it possible for everyone to use Nu in their day-to-day work:</p> <ul><li>Stability fixes! We'll be working hard to make Nu rock solid.</li> <li>Aliases, variables, functions, scripts</li> <li>Better integration with the native OS</li> <li>Improved line editing</li> <li>A better motto (lots of people confused about what &quot;Github-era&quot; means)</li></ul> <p>In short, it's been a lot of fun, a lot of work, and we met some new friends along the way. A very big &quot;thanks!&quot; to all our contributors this year!</p> <h2 id="nushell-repo"><a href="#nushell-repo" class="header-anchor">#</a> Nushell repo</h2> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token operator">&gt;</span> fetch https://api.github.com/repos/nushell/nushell/stats/contributors <span class="token operator">|</span> get author <span class="token operator">|</span> sort-by login <span class="token operator">|</span> get login
────┬───────────────────
 <span class="token comment">#  │ &lt;value&gt;</span>
────┼───────────────────
  <span class="token number">0</span> │ Aloso
  <span class="token number">1</span> │ BatmanAoD
  <span class="token number">2</span> │ BradyBromley
  <span class="token number">3</span> │ BurNiinTRee
  <span class="token number">4</span> │ Detegr
  <span class="token number">5</span> │ DrSensor
  <span class="token number">6</span> │ Flare576
  <span class="token number">7</span> │ GuillaumeGomez
  <span class="token number">8</span> │ JesterOrNot
  <span class="token number">9</span> │ JonnyWalker81
 <span class="token number">10</span> │ Paradiesstaub
 <span class="token number">11</span> │ Porges
 <span class="token number">12</span> │ Southclaws
 <span class="token number">13</span> │ aidanharris
 <span class="token number">14</span> │ andrasio
 <span class="token number">15</span> │ bndbsh
 <span class="token number">16</span> │ chhetripradeep
 <span class="token number">17</span> │ coolshaurya
 <span class="token number">18</span> │ cristicismas
 <span class="token number">19</span> │ davidrobertmason
 <span class="token number">20</span> │ devnought
 <span class="token number">21</span> │ djc
 <span class="token number">22</span> │ drmason13
 <span class="token number">23</span> │ eoinkelly
 <span class="token number">24</span> │ est31
 <span class="token number">25</span> │ gilesv
 <span class="token number">26</span> │ iamcodemaker
 <span class="token number">27</span> │ incrop
 <span class="token number">28</span> │ ineol
 <span class="token number">29</span> │ jankoprowski
 <span class="token number">30</span> │ jdvr
 <span class="token number">31</span> │ jerodsanto
 <span class="token number">32</span> │ jonathandturner
 <span class="token number">33</span> │ landaire
 <span class="token number">34</span> │ lesichkovm
 <span class="token number">35</span> │ marcelocg
 <span class="token number">36</span> │ max-sixty
 <span class="token number">37</span> │ mfarberbrodsky
 <span class="token number">38</span> │ miller-time
 <span class="token number">39</span> │ mlbright
 <span class="token number">40</span> │ nalshihabi
 <span class="token number">41</span> │ naufraghi
 <span class="token number">42</span> │ notryanb
 <span class="token number">43</span> │ oknozor
 <span class="token number">44</span> │ orf
 <span class="token number">45</span> │ oskarskog
 <span class="token number">46</span> │ piotrek-szczygiel
 <span class="token number">47</span> │ pizzafox
 <span class="token number">48</span> │ pka
 <span class="token number">49</span> │ pmeredit
────┴───────────────────
────┬───────────────
 <span class="token comment">#  │ &lt;value&gt;</span>
────┼───────────────
 <span class="token number">50</span> │ quebin31
 <span class="token number">51</span> │ ramonsnir
 <span class="token number">52</span> │ rnxpyke
 <span class="token number">53</span> │ rtlechow
 <span class="token number">54</span> │ sdfnz
 <span class="token number">55</span> │ sebastian-xyz
 <span class="token number">56</span> │ svartalf
 <span class="token number">57</span> │ t-hart
 <span class="token number">58</span> │ taiki-e
 <span class="token number">59</span> │ tchak
 <span class="token number">60</span> │ thegedge
 <span class="token number">61</span> │ tim77
 <span class="token number">62</span> │ twe4ked
 <span class="token number">63</span> │ uma0317
 <span class="token number">64</span> │ vsoch
 <span class="token number">65</span> │ vthriller
 <span class="token number">66</span> │ wycats
 <span class="token number">67</span> │ yaahc
 <span class="token number">68</span> │ yahsinhuangtw
────┴───────────────
</code></pre></div><h2 id="nushell-book-repo"><a href="#nushell-book-repo" class="header-anchor">#</a> Nushell book repo</h2> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token operator">&gt;</span> fetch https://api.github.com/repos/nushell/book/stats/contributors <span class="token operator">|</span> get author <span class="token operator">|</span> sort-by login <span class="token operator">|</span> get login
────┬─────────────────
 <span class="token comment">#  │ &lt;value&gt;</span>
────┼─────────────────
  <span class="token number">0</span> │ Andrew-Webb
  <span class="token number">1</span> │ andrasio
  <span class="token number">2</span> │ boisgera
  <span class="token number">3</span> │ jankoprowski
  <span class="token number">4</span> │ jonathandturner
  <span class="token number">5</span> │ landaire
  <span class="token number">6</span> │ lord
  <span class="token number">7</span> │ marcelocg
  <span class="token number">8</span> │ mistydemeo
  <span class="token number">9</span> │ mlh758
 <span class="token number">10</span> │ pizzafox
 <span class="token number">11</span> │ pka
 <span class="token number">12</span> │ romanlevin
 <span class="token number">13</span> │ rtlechow
 <span class="token number">14</span> │ sebastian-xyz
 <span class="token number">15</span> │ ymgyt
────┴─────────────────
</code></pre></div><h2 id="contributor-book"><a href="#contributor-book" class="header-anchor">#</a> Contributor book</h2> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token operator">&gt;</span> fetch https://api.github.com/repos/nushell/contributor-book/stats/contributors <span class="token operator">|</span> get author <span class="token operator">|</span> sort-by login <span class="token operator">|</span> get login
───┬─────────────────
 <span class="token comment"># │ &lt;value&gt;</span>
───┼─────────────────
 <span class="token number">0</span> │ andrasio
 <span class="token number">1</span> │ daveremy
 <span class="token number">2</span> │ jankoprowski
 <span class="token number">3</span> │ jonathandturner
 <span class="token number">4</span> │ sebastian-xyz
───┴─────────────────
</code></pre></div><h2 id="cookbook"><a href="#cookbook" class="header-anchor">#</a> Cookbook</h2> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token operator">&gt;</span> fetch https://api.github.com/repos/nushell/cookbook/stats/contributors <span class="token operator">|</span> get author <span class="token operator">|</span> sort-by login <span class="token operator">|</span> get login
───┬─────────────────
 <span class="token comment"># │ &lt;value&gt;</span>
───┼─────────────────
 <span class="token number">0</span> │ jonathandturner
 <span class="token number">1</span> │ notryanb
 <span class="token number">2</span> │ sebastian-xyz
───┴─────────────────
</code></pre></div><h2 id="blog"><a href="#blog" class="header-anchor">#</a> Blog</h2> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token operator">&gt;</span> fetch https://api.github.com/repos/nushell/blog/stats/contributors <span class="token operator">|</span> get author <span class="token operator">|</span> sort-by login <span class="token operator">|</span> get login
───┬─────────────────
 <span class="token comment"># │ &lt;value&gt;</span>
───┼─────────────────
 <span class="token number">0</span> │ Aloso
 <span class="token number">1</span> │ jonathandturner
 <span class="token number">2</span> │ sebastian-xyz
 <span class="token number">3</span> │ waldyrious
───┴─────────────────
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/nushell/nushell.github.io/edit/master/blog/2019-12-31-happy-nu-year-2020.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2c2c396d.js" defer></script><script src="/assets/js/24.c8261321.js" defer></script><script src="/assets/js/2.f69ae400.js" defer></script><script src="/assets/js/15.ae033cb1.js" defer></script>
  </body>
</html>
