<!DOCTYPE html>
<html lang="English">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introducing nushell | Nushell</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/icon.png">
    <meta name="description" content="A new type of shell.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.9747aa62.css" as="style"><link rel="preload" href="/assets/js/app.271fe913.js" as="script"><link rel="preload" href="/assets/js/9.a1d290eb.js" as="script"><link rel="preload" href="/assets/js/2.4b7b0434.js" as="script"><link rel="preload" href="/assets/js/4.03a176dc.js" as="script"><link rel="prefetch" href="/assets/js/10.215d0be3.js"><link rel="prefetch" href="/assets/js/100.e64d1853.js"><link rel="prefetch" href="/assets/js/101.a5fce100.js"><link rel="prefetch" href="/assets/js/102.d867b564.js"><link rel="prefetch" href="/assets/js/103.7e04839c.js"><link rel="prefetch" href="/assets/js/104.a2fa1c47.js"><link rel="prefetch" href="/assets/js/105.9e961ac1.js"><link rel="prefetch" href="/assets/js/106.8e059214.js"><link rel="prefetch" href="/assets/js/107.9ccb281d.js"><link rel="prefetch" href="/assets/js/108.a85c408b.js"><link rel="prefetch" href="/assets/js/109.481e7c3d.js"><link rel="prefetch" href="/assets/js/11.ec3287c8.js"><link rel="prefetch" href="/assets/js/110.78127416.js"><link rel="prefetch" href="/assets/js/111.f0c636b4.js"><link rel="prefetch" href="/assets/js/112.493ca7fd.js"><link rel="prefetch" href="/assets/js/113.be3f7980.js"><link rel="prefetch" href="/assets/js/114.92c6853e.js"><link rel="prefetch" href="/assets/js/115.1bf89bc7.js"><link rel="prefetch" href="/assets/js/116.12273806.js"><link rel="prefetch" href="/assets/js/117.74dd6356.js"><link rel="prefetch" href="/assets/js/118.8a5b83fe.js"><link rel="prefetch" href="/assets/js/119.cdd96d28.js"><link rel="prefetch" href="/assets/js/12.0188ccad.js"><link rel="prefetch" href="/assets/js/120.76a5e355.js"><link rel="prefetch" href="/assets/js/121.f2f18c20.js"><link rel="prefetch" href="/assets/js/122.db2ea091.js"><link rel="prefetch" href="/assets/js/123.3ea6d99a.js"><link rel="prefetch" href="/assets/js/124.d603d90a.js"><link rel="prefetch" href="/assets/js/125.7f95ef8f.js"><link rel="prefetch" href="/assets/js/126.a7f4eca2.js"><link rel="prefetch" href="/assets/js/127.6f1a3747.js"><link rel="prefetch" href="/assets/js/128.94bde90c.js"><link rel="prefetch" href="/assets/js/129.5421c80f.js"><link rel="prefetch" href="/assets/js/13.6a955bb7.js"><link rel="prefetch" href="/assets/js/130.eb7da6d4.js"><link rel="prefetch" href="/assets/js/131.86c7c3aa.js"><link rel="prefetch" href="/assets/js/132.aac2f567.js"><link rel="prefetch" href="/assets/js/133.7ee1efef.js"><link rel="prefetch" href="/assets/js/134.6bfeb6d8.js"><link rel="prefetch" href="/assets/js/135.e7725e0f.js"><link rel="prefetch" href="/assets/js/136.f3a3732a.js"><link rel="prefetch" href="/assets/js/137.dc244eb2.js"><link rel="prefetch" href="/assets/js/138.7bfc8409.js"><link rel="prefetch" href="/assets/js/139.ee945211.js"><link rel="prefetch" href="/assets/js/14.069a437a.js"><link rel="prefetch" href="/assets/js/140.993e7a2c.js"><link rel="prefetch" href="/assets/js/141.a1d2f377.js"><link rel="prefetch" href="/assets/js/142.f52f2d8b.js"><link rel="prefetch" href="/assets/js/143.61d7de78.js"><link rel="prefetch" href="/assets/js/144.a425c20a.js"><link rel="prefetch" href="/assets/js/145.9ad01d2e.js"><link rel="prefetch" href="/assets/js/146.06e166d8.js"><link rel="prefetch" href="/assets/js/147.b1be8a0d.js"><link rel="prefetch" href="/assets/js/148.dc45546c.js"><link rel="prefetch" href="/assets/js/149.a3425f33.js"><link rel="prefetch" href="/assets/js/15.ae7a1cff.js"><link rel="prefetch" href="/assets/js/150.93794ffe.js"><link rel="prefetch" href="/assets/js/151.a1397609.js"><link rel="prefetch" href="/assets/js/152.d74edc47.js"><link rel="prefetch" href="/assets/js/153.f7fb99ae.js"><link rel="prefetch" href="/assets/js/154.2bf0b6a0.js"><link rel="prefetch" href="/assets/js/155.7ae931c6.js"><link rel="prefetch" href="/assets/js/156.8c03a9a3.js"><link rel="prefetch" href="/assets/js/157.7ae651eb.js"><link rel="prefetch" href="/assets/js/158.930af89e.js"><link rel="prefetch" href="/assets/js/159.070fb3ef.js"><link rel="prefetch" href="/assets/js/16.32f11eda.js"><link rel="prefetch" href="/assets/js/160.f89c0a3e.js"><link rel="prefetch" href="/assets/js/161.ba6d4ba1.js"><link rel="prefetch" href="/assets/js/162.76a068ba.js"><link rel="prefetch" href="/assets/js/163.d3dd8493.js"><link rel="prefetch" href="/assets/js/164.b297c148.js"><link rel="prefetch" href="/assets/js/165.8e94105d.js"><link rel="prefetch" href="/assets/js/166.81887308.js"><link rel="prefetch" href="/assets/js/167.e2bcb234.js"><link rel="prefetch" href="/assets/js/168.defbb8f9.js"><link rel="prefetch" href="/assets/js/169.ebf3a7c0.js"><link rel="prefetch" href="/assets/js/17.2c00e171.js"><link rel="prefetch" href="/assets/js/170.46bd3933.js"><link rel="prefetch" href="/assets/js/171.564fe8e5.js"><link rel="prefetch" href="/assets/js/172.7988b706.js"><link rel="prefetch" href="/assets/js/173.4d5ca91c.js"><link rel="prefetch" href="/assets/js/174.047359a5.js"><link rel="prefetch" href="/assets/js/175.ff5f0a95.js"><link rel="prefetch" href="/assets/js/176.220e74f2.js"><link rel="prefetch" href="/assets/js/177.a1bc4392.js"><link rel="prefetch" href="/assets/js/178.46593011.js"><link rel="prefetch" href="/assets/js/179.ffef000a.js"><link rel="prefetch" href="/assets/js/18.5fd19982.js"><link rel="prefetch" href="/assets/js/180.303f912a.js"><link rel="prefetch" href="/assets/js/181.18a45808.js"><link rel="prefetch" href="/assets/js/182.e2102493.js"><link rel="prefetch" href="/assets/js/183.4ee8e434.js"><link rel="prefetch" href="/assets/js/184.b373a4a3.js"><link rel="prefetch" href="/assets/js/185.4d35426e.js"><link rel="prefetch" href="/assets/js/186.c971cce4.js"><link rel="prefetch" href="/assets/js/187.543e344d.js"><link rel="prefetch" href="/assets/js/188.ecc9623c.js"><link rel="prefetch" href="/assets/js/189.59e4f4a7.js"><link rel="prefetch" href="/assets/js/19.0eac9c6a.js"><link rel="prefetch" href="/assets/js/190.1367a487.js"><link rel="prefetch" href="/assets/js/191.dab5bc54.js"><link rel="prefetch" href="/assets/js/192.9b3b5499.js"><link rel="prefetch" href="/assets/js/193.3eb3a01a.js"><link rel="prefetch" href="/assets/js/194.5afb7e03.js"><link rel="prefetch" href="/assets/js/195.d65002e9.js"><link rel="prefetch" href="/assets/js/196.bc89fa16.js"><link rel="prefetch" href="/assets/js/197.27325658.js"><link rel="prefetch" href="/assets/js/198.dffe1a72.js"><link rel="prefetch" href="/assets/js/199.3fd1a086.js"><link rel="prefetch" href="/assets/js/20.1d14a8fe.js"><link rel="prefetch" href="/assets/js/200.032b8355.js"><link rel="prefetch" href="/assets/js/201.f8a19a97.js"><link rel="prefetch" href="/assets/js/202.83e9a028.js"><link rel="prefetch" href="/assets/js/203.d608994e.js"><link rel="prefetch" href="/assets/js/204.db4873b8.js"><link rel="prefetch" href="/assets/js/205.2a2c0632.js"><link rel="prefetch" href="/assets/js/206.86ff8409.js"><link rel="prefetch" href="/assets/js/207.177f3931.js"><link rel="prefetch" href="/assets/js/208.07628380.js"><link rel="prefetch" href="/assets/js/209.5a0ea30b.js"><link rel="prefetch" href="/assets/js/21.cbf003d2.js"><link rel="prefetch" href="/assets/js/210.be1d13ff.js"><link rel="prefetch" href="/assets/js/211.d1576373.js"><link rel="prefetch" href="/assets/js/212.2a93bffb.js"><link rel="prefetch" href="/assets/js/213.2b86399f.js"><link rel="prefetch" href="/assets/js/214.c1922b7b.js"><link rel="prefetch" href="/assets/js/215.b338972d.js"><link rel="prefetch" href="/assets/js/216.68fdf8bd.js"><link rel="prefetch" href="/assets/js/217.d75bb786.js"><link rel="prefetch" href="/assets/js/218.25ba1141.js"><link rel="prefetch" href="/assets/js/219.ae660b90.js"><link rel="prefetch" href="/assets/js/22.b4922040.js"><link rel="prefetch" href="/assets/js/220.ea118aa6.js"><link rel="prefetch" href="/assets/js/221.ade87d7c.js"><link rel="prefetch" href="/assets/js/222.4f606aa9.js"><link rel="prefetch" href="/assets/js/223.9000b770.js"><link rel="prefetch" href="/assets/js/224.734c592b.js"><link rel="prefetch" href="/assets/js/225.dfeb74a3.js"><link rel="prefetch" href="/assets/js/226.2a5b20c4.js"><link rel="prefetch" href="/assets/js/227.4f96b96a.js"><link rel="prefetch" href="/assets/js/228.ba6679e6.js"><link rel="prefetch" href="/assets/js/229.fd40650a.js"><link rel="prefetch" href="/assets/js/23.a53ce1c3.js"><link rel="prefetch" href="/assets/js/230.e6f85132.js"><link rel="prefetch" href="/assets/js/231.6433fa78.js"><link rel="prefetch" href="/assets/js/232.b2a112f5.js"><link rel="prefetch" href="/assets/js/233.d5aa7c89.js"><link rel="prefetch" href="/assets/js/234.9cf6b497.js"><link rel="prefetch" href="/assets/js/235.a7c5efc9.js"><link rel="prefetch" href="/assets/js/236.f830f1f4.js"><link rel="prefetch" href="/assets/js/237.ae258b6f.js"><link rel="prefetch" href="/assets/js/238.d1811363.js"><link rel="prefetch" href="/assets/js/239.53d81914.js"><link rel="prefetch" href="/assets/js/24.9857db2f.js"><link rel="prefetch" href="/assets/js/240.5e0a61f8.js"><link rel="prefetch" href="/assets/js/241.00445378.js"><link rel="prefetch" href="/assets/js/242.4da4f65b.js"><link rel="prefetch" href="/assets/js/243.ab4e1392.js"><link rel="prefetch" href="/assets/js/244.dadb686b.js"><link rel="prefetch" href="/assets/js/245.8ab421af.js"><link rel="prefetch" href="/assets/js/246.2c0572d3.js"><link rel="prefetch" href="/assets/js/247.d768e669.js"><link rel="prefetch" href="/assets/js/248.14278abb.js"><link rel="prefetch" href="/assets/js/249.2c778aaf.js"><link rel="prefetch" href="/assets/js/25.5e1e2ecf.js"><link rel="prefetch" href="/assets/js/250.a7782b3b.js"><link rel="prefetch" href="/assets/js/251.117bec3f.js"><link rel="prefetch" href="/assets/js/252.bc28cad3.js"><link rel="prefetch" href="/assets/js/253.11a2ee9a.js"><link rel="prefetch" href="/assets/js/254.f00491fe.js"><link rel="prefetch" href="/assets/js/255.e0341ef8.js"><link rel="prefetch" href="/assets/js/256.5702ee7d.js"><link rel="prefetch" href="/assets/js/257.8b4fd002.js"><link rel="prefetch" href="/assets/js/258.56165054.js"><link rel="prefetch" href="/assets/js/259.20e00d5b.js"><link rel="prefetch" href="/assets/js/26.473d08b7.js"><link rel="prefetch" href="/assets/js/260.8593d4d1.js"><link rel="prefetch" href="/assets/js/261.5da4fc17.js"><link rel="prefetch" href="/assets/js/262.099629a2.js"><link rel="prefetch" href="/assets/js/263.e6e6f986.js"><link rel="prefetch" href="/assets/js/264.e94065ab.js"><link rel="prefetch" href="/assets/js/265.07cc37b4.js"><link rel="prefetch" href="/assets/js/266.c0b7f80c.js"><link rel="prefetch" href="/assets/js/267.81a2f360.js"><link rel="prefetch" href="/assets/js/268.871fe7a9.js"><link rel="prefetch" href="/assets/js/269.58102a84.js"><link rel="prefetch" href="/assets/js/27.3aaa8394.js"><link rel="prefetch" href="/assets/js/270.02509aa1.js"><link rel="prefetch" href="/assets/js/271.f6ff5e4c.js"><link rel="prefetch" href="/assets/js/272.46e59a6b.js"><link rel="prefetch" href="/assets/js/273.6540fdde.js"><link rel="prefetch" href="/assets/js/274.024dab2f.js"><link rel="prefetch" href="/assets/js/275.410b4297.js"><link rel="prefetch" href="/assets/js/276.d29cbd9f.js"><link rel="prefetch" href="/assets/js/277.c8904dab.js"><link rel="prefetch" href="/assets/js/278.a2939922.js"><link rel="prefetch" href="/assets/js/279.1caf7028.js"><link rel="prefetch" href="/assets/js/28.b011a6ff.js"><link rel="prefetch" href="/assets/js/280.1c887968.js"><link rel="prefetch" href="/assets/js/281.4e2a43b1.js"><link rel="prefetch" href="/assets/js/282.c519e552.js"><link rel="prefetch" href="/assets/js/283.cc3b86df.js"><link rel="prefetch" href="/assets/js/284.c7301f93.js"><link rel="prefetch" href="/assets/js/285.c71e1dc2.js"><link rel="prefetch" href="/assets/js/286.3bff6a6a.js"><link rel="prefetch" href="/assets/js/287.df280bfa.js"><link rel="prefetch" href="/assets/js/288.b395cde8.js"><link rel="prefetch" href="/assets/js/289.223439fe.js"><link rel="prefetch" href="/assets/js/29.01862066.js"><link rel="prefetch" href="/assets/js/290.710014b9.js"><link rel="prefetch" href="/assets/js/291.21dc1260.js"><link rel="prefetch" href="/assets/js/292.efcd27a5.js"><link rel="prefetch" href="/assets/js/293.67aea402.js"><link rel="prefetch" href="/assets/js/294.cea09730.js"><link rel="prefetch" href="/assets/js/295.8f22872a.js"><link rel="prefetch" href="/assets/js/296.da5084b8.js"><link rel="prefetch" href="/assets/js/297.ac98e649.js"><link rel="prefetch" href="/assets/js/298.14bb6711.js"><link rel="prefetch" href="/assets/js/299.d62007e5.js"><link rel="prefetch" href="/assets/js/3.6054bca1.js"><link rel="prefetch" href="/assets/js/30.42358c4b.js"><link rel="prefetch" href="/assets/js/300.a9f1cab4.js"><link rel="prefetch" href="/assets/js/301.d704c447.js"><link rel="prefetch" href="/assets/js/302.8dc13383.js"><link rel="prefetch" href="/assets/js/303.24350c19.js"><link rel="prefetch" href="/assets/js/304.c47069db.js"><link rel="prefetch" href="/assets/js/305.8d99ed41.js"><link rel="prefetch" href="/assets/js/306.7db7c87d.js"><link rel="prefetch" href="/assets/js/307.1d3d250d.js"><link rel="prefetch" href="/assets/js/308.70ee91e5.js"><link rel="prefetch" href="/assets/js/309.97587e06.js"><link rel="prefetch" href="/assets/js/31.55a8625c.js"><link rel="prefetch" href="/assets/js/310.0c8e3434.js"><link rel="prefetch" href="/assets/js/311.957403c7.js"><link rel="prefetch" href="/assets/js/312.3d7b0b40.js"><link rel="prefetch" href="/assets/js/313.61b4f625.js"><link rel="prefetch" href="/assets/js/314.392fbdc6.js"><link rel="prefetch" href="/assets/js/315.7647a255.js"><link rel="prefetch" href="/assets/js/316.4a5ae33d.js"><link rel="prefetch" href="/assets/js/317.ac4fbf33.js"><link rel="prefetch" href="/assets/js/318.ac329d9b.js"><link rel="prefetch" href="/assets/js/319.4a92413c.js"><link rel="prefetch" href="/assets/js/32.2d5d7aaf.js"><link rel="prefetch" href="/assets/js/320.277989f2.js"><link rel="prefetch" href="/assets/js/321.74bb6aa3.js"><link rel="prefetch" href="/assets/js/322.2567fdaf.js"><link rel="prefetch" href="/assets/js/323.3ada6e9d.js"><link rel="prefetch" href="/assets/js/324.4baa7a79.js"><link rel="prefetch" href="/assets/js/325.50274f29.js"><link rel="prefetch" href="/assets/js/326.7097b70d.js"><link rel="prefetch" href="/assets/js/327.f24bbf66.js"><link rel="prefetch" href="/assets/js/328.eb58a429.js"><link rel="prefetch" href="/assets/js/329.82f5de17.js"><link rel="prefetch" href="/assets/js/33.04aad10d.js"><link rel="prefetch" href="/assets/js/330.087dfc1e.js"><link rel="prefetch" href="/assets/js/331.3d854bae.js"><link rel="prefetch" href="/assets/js/332.c5b47b5a.js"><link rel="prefetch" href="/assets/js/333.f320854e.js"><link rel="prefetch" href="/assets/js/334.0d077930.js"><link rel="prefetch" href="/assets/js/335.bf7b5e96.js"><link rel="prefetch" href="/assets/js/336.cfb129bc.js"><link rel="prefetch" href="/assets/js/337.151a2b0a.js"><link rel="prefetch" href="/assets/js/338.c8baec01.js"><link rel="prefetch" href="/assets/js/339.9cf4ea70.js"><link rel="prefetch" href="/assets/js/34.02b4cf38.js"><link rel="prefetch" href="/assets/js/340.c644d269.js"><link rel="prefetch" href="/assets/js/341.5ade0d2c.js"><link rel="prefetch" href="/assets/js/342.0384ddf6.js"><link rel="prefetch" href="/assets/js/343.9ba6d8cc.js"><link rel="prefetch" href="/assets/js/344.ae40be22.js"><link rel="prefetch" href="/assets/js/345.5216fd3d.js"><link rel="prefetch" href="/assets/js/346.76469273.js"><link rel="prefetch" href="/assets/js/347.c251f6ec.js"><link rel="prefetch" href="/assets/js/348.36205e69.js"><link rel="prefetch" href="/assets/js/349.42108986.js"><link rel="prefetch" href="/assets/js/35.aa1bbca8.js"><link rel="prefetch" href="/assets/js/350.c7ce2cee.js"><link rel="prefetch" href="/assets/js/351.f603518a.js"><link rel="prefetch" href="/assets/js/352.9436b985.js"><link rel="prefetch" href="/assets/js/353.9f9cc84f.js"><link rel="prefetch" href="/assets/js/354.38297bb8.js"><link rel="prefetch" href="/assets/js/355.c68ab63b.js"><link rel="prefetch" href="/assets/js/356.13ca18a4.js"><link rel="prefetch" href="/assets/js/357.e48907e1.js"><link rel="prefetch" href="/assets/js/358.59e37969.js"><link rel="prefetch" href="/assets/js/359.49808b5d.js"><link rel="prefetch" href="/assets/js/36.bbfdb8f4.js"><link rel="prefetch" href="/assets/js/360.966795f7.js"><link rel="prefetch" href="/assets/js/361.09edb6bc.js"><link rel="prefetch" href="/assets/js/362.5222bf4b.js"><link rel="prefetch" href="/assets/js/363.517151c1.js"><link rel="prefetch" href="/assets/js/364.e84e1310.js"><link rel="prefetch" href="/assets/js/365.f9f7a34d.js"><link rel="prefetch" href="/assets/js/366.751cfb46.js"><link rel="prefetch" href="/assets/js/367.9ee908b6.js"><link rel="prefetch" href="/assets/js/368.00772fa8.js"><link rel="prefetch" href="/assets/js/369.b39ccfc0.js"><link rel="prefetch" href="/assets/js/37.12c6ca0d.js"><link rel="prefetch" href="/assets/js/370.fa3655f5.js"><link rel="prefetch" href="/assets/js/371.516b4076.js"><link rel="prefetch" href="/assets/js/372.05d18a1c.js"><link rel="prefetch" href="/assets/js/373.15f06e2e.js"><link rel="prefetch" href="/assets/js/374.29b9713f.js"><link rel="prefetch" href="/assets/js/375.78d83087.js"><link rel="prefetch" href="/assets/js/376.f48b9f01.js"><link rel="prefetch" href="/assets/js/377.8ef44e96.js"><link rel="prefetch" href="/assets/js/378.a89e55fc.js"><link rel="prefetch" href="/assets/js/379.89de6346.js"><link rel="prefetch" href="/assets/js/38.05c80267.js"><link rel="prefetch" href="/assets/js/380.fc82cd43.js"><link rel="prefetch" href="/assets/js/381.541869eb.js"><link rel="prefetch" href="/assets/js/382.910abbb1.js"><link rel="prefetch" href="/assets/js/383.6c1003a0.js"><link rel="prefetch" href="/assets/js/384.9ad3415a.js"><link rel="prefetch" href="/assets/js/385.52b7f82c.js"><link rel="prefetch" href="/assets/js/386.a7ecd30d.js"><link rel="prefetch" href="/assets/js/387.7933cf04.js"><link rel="prefetch" href="/assets/js/388.64794c7d.js"><link rel="prefetch" href="/assets/js/389.7bedfcc2.js"><link rel="prefetch" href="/assets/js/39.c706fbfa.js"><link rel="prefetch" href="/assets/js/390.a8ccc84d.js"><link rel="prefetch" href="/assets/js/391.9a01893c.js"><link rel="prefetch" href="/assets/js/392.1f7549ea.js"><link rel="prefetch" href="/assets/js/393.3cc7bb90.js"><link rel="prefetch" href="/assets/js/394.ab79cdc7.js"><link rel="prefetch" href="/assets/js/395.48ee73ac.js"><link rel="prefetch" href="/assets/js/396.7aed7028.js"><link rel="prefetch" href="/assets/js/397.265f7a33.js"><link rel="prefetch" href="/assets/js/398.2b700d16.js"><link rel="prefetch" href="/assets/js/399.0cd653f2.js"><link rel="prefetch" href="/assets/js/40.61f02be0.js"><link rel="prefetch" href="/assets/js/400.5cf1eec3.js"><link rel="prefetch" href="/assets/js/401.e325ad4b.js"><link rel="prefetch" href="/assets/js/402.823bc233.js"><link rel="prefetch" href="/assets/js/403.0e6b9f07.js"><link rel="prefetch" href="/assets/js/404.9c3c1e53.js"><link rel="prefetch" href="/assets/js/405.6426f13b.js"><link rel="prefetch" href="/assets/js/406.b5106ad1.js"><link rel="prefetch" href="/assets/js/407.65c17ad3.js"><link rel="prefetch" href="/assets/js/408.19a62de5.js"><link rel="prefetch" href="/assets/js/409.725b5c3a.js"><link rel="prefetch" href="/assets/js/41.1b43e708.js"><link rel="prefetch" href="/assets/js/410.80c5c90e.js"><link rel="prefetch" href="/assets/js/411.ef8989cd.js"><link rel="prefetch" href="/assets/js/412.af86ab87.js"><link rel="prefetch" href="/assets/js/413.403abc00.js"><link rel="prefetch" href="/assets/js/414.37c8f38d.js"><link rel="prefetch" href="/assets/js/415.b196d1cf.js"><link rel="prefetch" href="/assets/js/416.0145bf9c.js"><link rel="prefetch" href="/assets/js/417.2c5ad2e6.js"><link rel="prefetch" href="/assets/js/418.b25f7bf8.js"><link rel="prefetch" href="/assets/js/419.82238000.js"><link rel="prefetch" href="/assets/js/42.630f4d63.js"><link rel="prefetch" href="/assets/js/420.8477f259.js"><link rel="prefetch" href="/assets/js/421.0cd0eee7.js"><link rel="prefetch" href="/assets/js/422.cf86f7cf.js"><link rel="prefetch" href="/assets/js/423.49171695.js"><link rel="prefetch" href="/assets/js/424.fe1025cb.js"><link rel="prefetch" href="/assets/js/425.7a099a1d.js"><link rel="prefetch" href="/assets/js/426.c6605c85.js"><link rel="prefetch" href="/assets/js/43.f0a194a7.js"><link rel="prefetch" href="/assets/js/44.fdd64390.js"><link rel="prefetch" href="/assets/js/45.355244fe.js"><link rel="prefetch" href="/assets/js/46.830988a9.js"><link rel="prefetch" href="/assets/js/47.49527294.js"><link rel="prefetch" href="/assets/js/48.794e10b4.js"><link rel="prefetch" href="/assets/js/49.9a424270.js"><link rel="prefetch" href="/assets/js/5.43c27557.js"><link rel="prefetch" href="/assets/js/50.10b581f9.js"><link rel="prefetch" href="/assets/js/51.6aceef30.js"><link rel="prefetch" href="/assets/js/52.9794ccaf.js"><link rel="prefetch" href="/assets/js/53.9fd697c3.js"><link rel="prefetch" href="/assets/js/54.0d477180.js"><link rel="prefetch" href="/assets/js/55.02e40772.js"><link rel="prefetch" href="/assets/js/56.c4c081e5.js"><link rel="prefetch" href="/assets/js/57.25e867da.js"><link rel="prefetch" href="/assets/js/58.571317c3.js"><link rel="prefetch" href="/assets/js/59.026a940b.js"><link rel="prefetch" href="/assets/js/6.5b05f25b.js"><link rel="prefetch" href="/assets/js/60.36b75cdd.js"><link rel="prefetch" href="/assets/js/61.5a3af2e9.js"><link rel="prefetch" href="/assets/js/62.ea8de91b.js"><link rel="prefetch" href="/assets/js/63.6d3fcdf8.js"><link rel="prefetch" href="/assets/js/64.794778c4.js"><link rel="prefetch" href="/assets/js/65.b4b48c14.js"><link rel="prefetch" href="/assets/js/66.17046008.js"><link rel="prefetch" href="/assets/js/67.bf62a8ba.js"><link rel="prefetch" href="/assets/js/68.814aa5fb.js"><link rel="prefetch" href="/assets/js/69.c3a83852.js"><link rel="prefetch" href="/assets/js/7.fc2d655a.js"><link rel="prefetch" href="/assets/js/70.8743385a.js"><link rel="prefetch" href="/assets/js/71.92292a26.js"><link rel="prefetch" href="/assets/js/72.4bceb814.js"><link rel="prefetch" href="/assets/js/73.1b065221.js"><link rel="prefetch" href="/assets/js/74.b4d0acf4.js"><link rel="prefetch" href="/assets/js/75.e251a90c.js"><link rel="prefetch" href="/assets/js/76.81a8f7bd.js"><link rel="prefetch" href="/assets/js/77.751dffb3.js"><link rel="prefetch" href="/assets/js/78.75114b90.js"><link rel="prefetch" href="/assets/js/79.c57d5252.js"><link rel="prefetch" href="/assets/js/8.b13a7765.js"><link rel="prefetch" href="/assets/js/80.91b17abd.js"><link rel="prefetch" href="/assets/js/81.efafb2dd.js"><link rel="prefetch" href="/assets/js/82.97011ea6.js"><link rel="prefetch" href="/assets/js/83.47ab1c15.js"><link rel="prefetch" href="/assets/js/84.84d0e75a.js"><link rel="prefetch" href="/assets/js/85.138c7592.js"><link rel="prefetch" href="/assets/js/86.431bc34b.js"><link rel="prefetch" href="/assets/js/87.52734695.js"><link rel="prefetch" href="/assets/js/88.d7a1bc9b.js"><link rel="prefetch" href="/assets/js/89.e79eca57.js"><link rel="prefetch" href="/assets/js/90.48d9792b.js"><link rel="prefetch" href="/assets/js/91.d39a5f8a.js"><link rel="prefetch" href="/assets/js/92.3a48c6e0.js"><link rel="prefetch" href="/assets/js/93.d75ad9a2.js"><link rel="prefetch" href="/assets/js/94.8a745c9d.js"><link rel="prefetch" href="/assets/js/95.4f50646f.js"><link rel="prefetch" href="/assets/js/96.39d00954.js"><link rel="prefetch" href="/assets/js/97.2e8a9c94.js"><link rel="prefetch" href="/assets/js/98.51d30f39.js"><link rel="prefetch" href="/assets/js/99.d1d8052c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9747aa62.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Nushell</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/book/" class="nav-link">
  Book
</a></div><div class="nav-item"><a href="/contributor-book/" class="nav-link">
  Contributor Book
</a></div><div class="nav-item"><a href="/cookbook/" class="nav-link">
  Cookbook
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="http://nushell.sh/demo" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/2019-08-23-introducing-nushell.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/es/" class="nav-link">
  Español
</a></li><li class="dropdown-item"><!----> <a href="/ja/" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/pt-BR/" class="nav-link">
  Português do Brasil
</a></li><li class="dropdown-item"><!----> <a href="/zh-cn/" class="nav-link">
  中文
</a></li></ul></div></div> <a href="https://github.com/nushell/nushell" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/book/" class="nav-link">
  Book
</a></div><div class="nav-item"><a href="/contributor-book/" class="nav-link">
  Contributor Book
</a></div><div class="nav-item"><a href="/cookbook/" class="nav-link">
  Cookbook
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="http://nushell.sh/demo" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/2019-08-23-introducing-nushell.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/es/" class="nav-link">
  Español
</a></li><li class="dropdown-item"><!----> <a href="/ja/" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/pt-BR/" class="nav-link">
  Português do Brasil
</a></li><li class="dropdown-item"><!----> <a href="/zh-cn/" class="nav-link">
  中文
</a></li></ul></div></div> <a href="https://github.com/nushell/nushell" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="introducing-nushell"><a href="#introducing-nushell" class="header-anchor">#</a> Introducing nushell</h1> <p>Today, we're introducing a new shell, written in Rust. It draws inspiration from the classic Unix philosophy of pipelines, the structured data approach of PowerShell, functional programming, systems programming, and more.</p> <p>It's called Nushell, or just Nu for short.  We have a <a href="https://book.nushell.sh/en" target="_blank" rel="noopener noreferrer">book<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> (¡también se habla <a href="https://book.nushell.sh/es" target="_blank" rel="noopener noreferrer">Español<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>!). We have a <a href="https://github.com/nushell/nushell" target="_blank" rel="noopener noreferrer">repo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>This release was made by Jonathan Turner (me), Yehuda Katz, and Andrés Robalino, with contributions from Odin Dutton.</p> <p><img src="/assets/img/nushell-autocomplete4.88622954.gif" alt="Nu in action"></p> <h1 id="but-why"><a href="#but-why" class="header-anchor">#</a> But why?</h1> <p>Many of us have gotten used to bash (or zsh/fish/etc), and don't understand why you would need another kind of shell. That was me, too, a few months ago before I started working on this. My friend Yehuda had discovered PowerShell and was going on and on about how amazing it was to do more with the shell, but until he actually gave me a demo, I didn't really believe him.</p> <p>Then he talked me into joining him on an idea he had. What if we could take the ideas of a structured shell and make it more functional (as opposed to object-oriented)? What if, like PowerShell, it worked on Windows, Linux, and macOS? What if it had great error messages? I fell in love with the project ideas, made a few new friends, and many nights and weekends later I'd like to show you what we've made.</p> <p>In this post, I'll talk about how a few simple ideas drive how Nu works, what Nu can do with them, and where we hope to go in the future.</p> <h1 id="simple-ideas"><a href="#simple-ideas" class="header-anchor">#</a> Simple ideas</h1> <p>To Nu, everything is data.  When you type <code>ls</code>, you're given a table of information about the directory you're listing:</p> <p><img src="/assets/img/nu_ls.e95dcbf2.png" alt="ls command"></p> <p>Rather than having to remember different flags to <code>ls</code>, we can just work with the data it gives back. We can find the files greater than a certain size:</p> <p><img src="/assets/img/nu_ls_filter.3303b2b7.png" alt="ls with filtering"></p> <p>Or we could choose to sort it by a column, or only show directories, or more. That by itself is fun but perhaps not compelling enough.</p> <p><img src="/assets/img/nu_ps_filter.c5fbf935.png" alt="ps with filtering"></p> <p>Where this simple concept - that everything in Nu is data - starts to shine when we try other commands and realize that we're using the same commands to filter, to sort, etc. Rather than having the need to remember all the parameters to all the commands, we can just use the same verbs to act over our data, regardless of where the data came from.  Nu pushes this idea even further.</p> <p><img src="/assets/img/open_cargo.6b984448.png" alt="opening toml file"></p> <p>Nu also understands structured text files like JSON, TOML, YAML, and more. Opening these files gives us the same tables we saw with <code>ls</code> and <code>ps</code>. Again, this lets us use the same commands to filter our data, explore it, and use it.</p> <h1 id="working-with-the-outside-world"><a href="#working-with-the-outside-world" class="header-anchor">#</a> Working with the outside world</h1> <p>The above approach could be fun, but if we're not careful, it could become a walled garden. What happens outside of the commands Nu comes with?</p> <p>First, let's take a look at working with a file that Nu doesn't understand.</p> <div class="language- extra-class"><pre class="language-text"><code>&gt; open people.psv
Octavia | Butler | Writer
Bob | Ross | Painter
Antonio | Vivaldi | Composer
</code></pre></div><p>To work with this in Nu, we need to do two steps: figure out where the rows are, and then figure out what the columns are. The rows are pretty easy, we just have one record per row:</p> <div class="language- extra-class"><pre class="language-text"><code>&gt; open people.psv | lines
---+------------------------------
 # | value
---+------------------------------
 0 | Octavia | Butler | Writer
 1 | Bob | Ross | Painter
 2 | Antonio | Vivaldi | Composer
---+------------------------------
</code></pre></div><p>Next, we can create our columns by splitting each row at the pipe (<code>|</code>) symbol:</p> <div class="language- extra-class"><pre class="language-text"><code>&gt; open people.psv | lines | split-column &quot;|&quot;
---+----------+-----------+-----------
 # | Column1  | Column2   | Column3
---+----------+-----------+-----------
 0 | Octavia  |  Butler   |  Writer
 1 | Bob      |  Ross     |  Painter
 2 | Antonio  |  Vivaldi  |  Composer
---+----------+-----------+-----------
</code></pre></div><p>That's already good enough that we can work with the data. We can go a step further and name the columns if we want:</p> <div class="language- extra-class"><pre class="language-text"><code>&gt; open people.psv | lines | split-column &quot; | &quot; firstname lastname job
---+-----------+----------+----------
 # | firstname | lastname | job
---+-----------+----------+----------
 0 | Octavia   | Butler   | Writer
 1 | Bob       | Ross     | Painter
 2 | Antonio   | Vivaldi  | Composer
---+-----------+----------+----------
</code></pre></div><p>But what about working with commands outside of Nu? Let's first call the native version of <code>ls</code> instead of the Nu version:</p> <div class="language- extra-class"><pre class="language-text"><code>&gt; ^ls
assets	     Cargo.lock  docs	images	 Makefile.toml	README.md     rustfmt2.toml  src     tests
Cargo2.toml  Cargo.toml  extra	LICENSE  open		readonly.txt  rustfmt.toml   target
</code></pre></div><p>We'll use the same commands we used on data to bring it into Nu:</p> <div class="language- extra-class"><pre class="language-text"><code>^ls | split-row &quot; &quot; file
----+---------------
 #  | value
----+---------------
 0  | assets
 1  | Cargo2.toml
 2  | Cargo.lock
 3  | Cargo.toml
 4  | docs
 5  | extra
 6  | images
 7  | LICENSE
 8  | Makefile.toml
 9  | open
 10 | README.md
 11 | readonly.txt
 12 | rustfmt2.toml
 13 | rustfmt.toml
 14 | src
 15 | target
 16 | tests
----+---------------
</code></pre></div><p>Or maybe we want to work with the native <code>ls -la</code>:</p> <div class="language- extra-class"><pre class="language-text"><code>^ls -la | lines | split-column &quot; &quot;
----+------------+---------+----------+----------+---------+---------+---------+---------+---------------
 #  | Column1    | Column2 | Column3  | Column4  | Column5 | Column6 | Column7 | Column8 | Column9
----+------------+---------+----------+----------+---------+---------+---------+---------+---------------
 0  | total      | 296     |          |          |         |         |         |         |
 1  | drwxr-xr-x | 13      | jonathan | jonathan | 4096    | Aug     | 24      | 03:24   | .
 2  | drwxr-xr-x | 21      | jonathan | jonathan | 4096    | Aug     | 22      | 17:00   | ..
 3  | drwxr-xr-x | 2       | jonathan | jonathan | 4096    | Aug     | 3       | 05:39   | assets
 4  | drwxr-xr-x | 2       | jonathan | jonathan | 4096    | Aug     | 21      | 19:29   | .azure
 5  | drwxr-xr-x | 2       | jonathan | jonathan | 4096    | Jun     | 23      | 05:09   | .cargo
 6  | -rw-r--r-- | 1       | jonathan | jonathan | 2963    | Aug     | 22      | 20:17   | Cargo2.toml
 7  | -rw-r--r-- | 1       | jonathan | jonathan | 201255  | Aug     | 24      | 03:24   | Cargo.lock
 8  | -rw-r--r-- | 1       | jonathan | jonathan | 3127    | Aug     | 24      | 03:24   | Cargo.toml
 9  | drwxr-xr-x | 2       | jonathan | jonathan | 4096    | Jun     | 17      | 15:32   | docs
 10 | -rw-r--r-- | 1       | jonathan | jonathan | 148     | Jun     | 17      | 15:32   | .editorconfig
 11 | drwxr-xr-x | 4       | jonathan | jonathan | 4096    | Aug     | 22      | 19:29   | extra
 12 | drwxr-xr-x | 8       | jonathan | jonathan | 4096    | Aug     | 24      | 03:24   | .git
 13 | -rw-r--r-- | 1       | jonathan | jonathan | 58      | Aug     | 10      | 11:08   | .gitignore
 14 | drwxr-xr-x | 2       | jonathan | jonathan | 4096    | Aug     | 24      | 03:24   | images
 15 | -rw-r--r-- | 1       | jonathan | jonathan | 1085    | Jun     | 17      | 15:32   | LICENSE
 16 | -rw-r--r-- | 1       | jonathan | jonathan | 614     | Jun     | 17      | 15:32   | Makefile.toml
 17 | -rw-r--r-- | 1       | jonathan | jonathan | 0       | Aug     | 23      | 04:58   | open
 18 | -rw-r--r-- | 1       | jonathan | jonathan | 11375   | Aug     | 24      | 03:24   | README.md
 19 | -r--r--r-- | 1       | jonathan | jonathan | 0       | Jul     | 4       | 03:51   | readonly.txt
 20 | -rw-r--r-- | 1       | jonathan | jonathan | 37      | Aug     | 23      | 04:54   | rustfmt2.toml
 21 | -rw-r--r-- | 1       | jonathan | jonathan | 16      | Aug     | 1       | 19:45   | rustfmt.toml
 22 | drwxr-xr-x | 10      | jonathan | jonathan | 4096    | Aug     | 24      | 03:24   | src
 23 | drwxr-xr-x | 4       | jonathan | jonathan | 4096    | Aug     | 22      | 19:22   | target
 24 | drwxr-xr-x | 4       | jonathan | jonathan | 4096    | Aug     | 22      | 04:15   | tests
 25 | drwxrwxr-x | 2       | jonathan | jonathan | 4096    | Jul     | 19      | 15:18   | .vscode
----+------------+---------+----------+----------+---------+---------+---------+---------+---------------
</code></pre></div><p>After a bit of experimenting, we might come up with a command like this:</p> <div class="language- extra-class"><pre class="language-text"><code>&gt; ^ls -la | lines | skip 1 | split-column &quot; &quot; perms files group user size month day time name
----+------------+-------+----------+----------+--------+-------+-----+-------+---------------
 #  | perms      | files | group    | user     | size   | month | day | time  | name
----+------------+-------+----------+----------+--------+-------+-----+-------+---------------
 0  | drwxr-xr-x | 13    | jonathan | jonathan | 4096   | Aug   | 24  | 03:24 | .
 1  | drwxr-xr-x | 21    | jonathan | jonathan | 4096   | Aug   | 22  | 17:00 | ..
 2  | drwxr-xr-x | 2     | jonathan | jonathan | 4096   | Aug   | 3   | 05:39 | assets
 3  | drwxr-xr-x | 2     | jonathan | jonathan | 4096   | Aug   | 21  | 19:29 | .azure
 4  | drwxr-xr-x | 2     | jonathan | jonathan | 4096   | Jun   | 23  | 05:09 | .cargo
 5  | -rw-r--r-- | 1     | jonathan | jonathan | 2963   | Aug   | 22  | 20:17 | Cargo2.toml
 6  | -rw-r--r-- | 1     | jonathan | jonathan | 201255 | Aug   | 24  | 03:24 | Cargo.lock
 7  | -rw-r--r-- | 1     | jonathan | jonathan | 3127   | Aug   | 24  | 03:24 | Cargo.toml
 8  | drwxr-xr-x | 2     | jonathan | jonathan | 4096   | Jun   | 17  | 15:32 | docs
 9  | -rw-r--r-- | 1     | jonathan | jonathan | 148    | Jun   | 17  | 15:32 | .editorconfig
 10 | drwxr-xr-x | 4     | jonathan | jonathan | 4096   | Aug   | 22  | 19:29 | extra
 11 | drwxr-xr-x | 8     | jonathan | jonathan | 4096   | Aug   | 24  | 03:24 | .git
 12 | -rw-r--r-- | 1     | jonathan | jonathan | 58     | Aug   | 10  | 11:08 | .gitignore
 13 | drwxr-xr-x | 2     | jonathan | jonathan | 4096   | Aug   | 24  | 03:24 | images
 14 | -rw-r--r-- | 1     | jonathan | jonathan | 1085   | Jun   | 17  | 15:32 | LICENSE
 15 | -rw-r--r-- | 1     | jonathan | jonathan | 614    | Jun   | 17  | 15:32 | Makefile.toml
 16 | -rw-r--r-- | 1     | jonathan | jonathan | 0      | Aug   | 23  | 04:58 | open
 17 | -rw-r--r-- | 1     | jonathan | jonathan | 11375  | Aug   | 24  | 03:24 | README.md
 18 | -r--r--r-- | 1     | jonathan | jonathan | 0      | Jul   | 4   | 03:51 | readonly.txt
 19 | -rw-r--r-- | 1     | jonathan | jonathan | 37     | Aug   | 23  | 04:54 | rustfmt2.toml
 20 | -rw-r--r-- | 1     | jonathan | jonathan | 16     | Aug   | 1   | 19:45 | rustfmt.toml
 21 | drwxr-xr-x | 10    | jonathan | jonathan | 4096   | Aug   | 24  | 03:24 | src
 22 | drwxr-xr-x | 4     | jonathan | jonathan | 4096   | Aug   | 22  | 19:22 | target
 23 | drwxr-xr-x | 4     | jonathan | jonathan | 4096   | Aug   | 22  | 04:15 | tests
 24 | drwxrwxr-x | 2     | jonathan | jonathan | 4096   | Jul   | 19  | 15:18 | .vscode
----+------------+-------+----------+----------+--------+-------+-----+-------+---------------
</code></pre></div><p>Because Nu let's you manipulate your data until it's how you want it, there's a feeling of playing with your data. You get used to using the verbs, and then you can use them on anything. When you're ready, you can write it back to disk.</p> <p>Oh, before I forget - I wanted to quickly show how to get data from Nu back out into the outside world. Here's an example of calling <code>echo</code> on each filename in a directory:</p> <div class="language- extra-class"><pre class="language-text"><code>&gt; ls | get name | echo $it
</code></pre></div><p>You can see that we can mix-and-match commands that are inside of Nu with those that are outside, and data will still flow between them as expected. But Nu is more than just a pipeline.</p> <h1 id="more-than-a-pipeline"><a href="#more-than-a-pipeline" class="header-anchor">#</a> More than a pipeline</h1> <p>As we built Nu, we realized we could experiment with other parts of how a shell works. The first of these experiments lead us to an observation: if everything is data in Nu, we should be able to view this data.</p> <p><img src="/assets/img/view_source.72582cf1.png" alt="viewing source file"></p> <p>We've seen the tables. Nu also supports opening and looking at text and binary data. If we open a source file, we can scroll around in a syntax-highlighted file. If we open an xml, we can look at its data. We can even open a binary file and look at what's inside (hint: there's even a fun easter egg if you open certain kinds binary files, especially if you've installed Nu with the optional <code>rawkey</code> feature).</p> <p>Being able to view data is helpful, and this kind of polish extends to other aspects, like error messages:</p> <p><img src="/assets/img/nu_error2.70047774.png" alt="simple error"></p> <p>Nu takes heavy inspiration from the <a href="https://blog.rust-lang.org/2016/08/10/Shape-of-errors-to-come.html" target="_blank" rel="noopener noreferrer">error messages in Rust<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. As much as possible, draw your eyes to the problem.</p> <p>Combined with the pipeline, some pretty interesting errors are possible:</p> <p><img src="/assets/img/nu_error_metadata.aa0f0d25.png" alt="error with metadata"></p> <p>You might wonder how does that even work. Nu has a metadata system (still early!) that you can read about in the <a href="https://book.nushell.sh/en/metadata" target="_blank" rel="noopener noreferrer">Metadata chapter<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> of the <a href="https://book.nushell.sh" target="_blank" rel="noopener noreferrer">Nu book<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. Let's just take a quick peek at it:</p> <div class="language- extra-class"><pre class="language-text"><code>&gt; open Cargo.toml
------------+--------------+------------------+----------+----------
 bin        | dependencies | dev-dependencies | lib      | package
------------+--------------+------------------+----------+----------
 [11 items] | [object]     | [object]         | [object] | [object]
------------+--------------+------------------+----------+----------
&gt; open Cargo.toml | tags
----------+------------------------------------------
 span     | origin
----------+------------------------------------------
 [object] | /home/jonathan/Source/nushell/Cargo.toml
----------+------------------------------------------
</code></pre></div><p>Data that flows through the pipeline gets a set of additional metadata tagged to it. We can use this later to figure out how to display the contents, show a better error message, and more.</p> <h1 id="shells-plural"><a href="#shells-plural" class="header-anchor">#</a> Shells, plural</h1> <p>Let's say you're in a directory, but you'd really like to flip back and forth between it and one or two others. You could open up multiple tabs, multiple terminals, if you're on a Unix system you could use &quot;screen&quot;, and probably even more than that. What if the shells were just built in?</p> <p>In Nu, we can <code>enter</code> a directory, which adds it to a ring of shells we can bounce between:</p> <div class="language- extra-class"><pre class="language-text"><code>&gt; enter ../rhai/
/home/jonathan/Source/rhai(master)&gt; shells
---+---+------------+-------------------------------
 # |   | name       | path
---+---+------------+-------------------------------
 0 |   | filesystem | /home/jonathan/Source/nushell
 1 | X | filesystem | /home/jonathan/Source/rhai
---+---+------------+-------------------------------
</code></pre></div><p>Using <code>n</code> and <code>p</code> we can jump back and forth between the shells. <code>exit</code> gets us out of a shell.</p> <p>You might noticed that <code>name</code> column in the <code>shells</code> table. Why's that there?  Oh no... oh yes.</p> <div class="language- extra-class"><pre class="language-text"><code>&gt; enter Cargo.toml
/&gt; shells
---+---+--------------------------------------------+-------------------------------
 # |   | name                                       | path
---+---+--------------------------------------------+-------------------------------
 0 |   | filesystem                                 | /home/jonathan/Source/nushell
 1 |   | filesystem                                 | /home/jonathan/Source/rhai
 2 | X | {/home/jonathan/Source/nushell/Cargo.toml} | /
---+---+--------------------------------------------+-------------------------------
</code></pre></div><p>That's right, we're in the file.  Can we <code>cd</code>? Oh yes, we can:</p> <div class="language- extra-class"><pre class="language-text"><code>/&gt; ls
------------+--------------+------------------+----------+----------
 bin        | dependencies | dev-dependencies | lib      | package
------------+--------------+------------------+----------+----------
 [11 items] | [object]     | [object]         | [object] | [object]
------------+--------------+------------------+----------+----------
/&gt; cd bin
/bin&gt; ls
----+----------------------+---------------------------
 #  | name                 | path
----+----------------------+---------------------------
 0  | nu_plugin_inc        | src/plugins/inc.rs
 1  | nu_plugin_sum        | src/plugins/sum.rs
 2  | nu_plugin_add        | src/plugins/add.rs
 3  | nu_plugin_edit       | src/plugins/edit.rs
 4  | nu_plugin_str        | src/plugins/str.rs
 5  | nu_plugin_skip       | src/plugins/skip.rs
 6  | nu_plugin_sys        | src/plugins/sys.rs
 7  | nu_plugin_tree       | src/plugins/tree.rs
 8  | nu_plugin_binaryview | src/plugins/binaryview.rs
 9  | nu_plugin_textview   | src/plugins/textview.rs
 10 | nu                   | src/main.rs
----+----------------------+---------------------------
</code></pre></div><h1 id="plugins"><a href="#plugins" class="header-anchor">#</a> Plugins</h1> <p>Nu can't come with everything you might want to do with it, so we're releasing Nu with the ability to extend it with plugins.  There's more information in the <a href="https://book.nushell.sh/en/plugins" target="_blank" rel="noopener noreferrer">plugins chapters<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.  Nu will look for these plugins in your path, and load them up on startup.</p> <h1 id="all-because-of-rust"><a href="#all-because-of-rust" class="header-anchor">#</a> All because of Rust</h1> <p>Nu would not have been possible without Rust. Internally, it uses async/await, async streams, and liberal use of &quot;serde&quot; to manage serializing and deserializing into the common data format and to communicate with plugins.</p> <p>We also heavily leveraged <a href="https://crates.io" target="_blank" rel="noopener noreferrer">crates.io<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. The ability to load numerous file formats, display messages, draw tables, and more all came from the hundreds (thousands?) of generous developers who wrote the crates we use in Nu. A <strong>huge</strong> thank you to everyone who contributed to Nu without ever knowing it.</p> <h1 id="what-s-next"><a href="#what-s-next" class="header-anchor">#</a> What's next?</h1> <p>Nu is just getting started. In this release, we have a foundation to build on. Next, we'll work towards stability, the abilty to use Nu as your main shell, the ability to write functions and scripts in Nu, and much more.</p> <p>If you want to give it a spin, the <a href="https://book.nushell.sh/en/installation" target="_blank" rel="noopener noreferrer">installation instructions<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> will help you get started. If you want to chat come by our <a href="https://discord.gg/NtAbbGn" target="_blank" rel="noopener noreferrer">discord<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and <a href="https://github.com/nushell/nushell" target="_blank" rel="noopener noreferrer">github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/nushell/nushell.github.io/edit/master/blog/2019-08-23-introducing-nushell.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.271fe913.js" defer></script><script src="/assets/js/9.a1d290eb.js" defer></script><script src="/assets/js/2.4b7b0434.js" defer></script><script src="/assets/js/4.03a176dc.js" defer></script>
  </body>
</html>
