<!DOCTYPE html>
<html lang="English">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Nushell 0.12.0 | Nushell</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/icon.png">
    <meta name="description" content="A new type of shell.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.f96ac91e.css" as="style"><link rel="preload" href="/assets/js/app.9d7f310e.js" as="script"><link rel="preload" href="/assets/js/24.c8261321.js" as="script"><link rel="preload" href="/assets/js/2.f69ae400.js" as="script"><link rel="preload" href="/assets/js/17.af905e60.js" as="script"><link rel="prefetch" href="/assets/js/10.fdb648db.js"><link rel="prefetch" href="/assets/js/100.be01da22.js"><link rel="prefetch" href="/assets/js/101.9ac446ca.js"><link rel="prefetch" href="/assets/js/102.4f46be42.js"><link rel="prefetch" href="/assets/js/103.cdcbbee4.js"><link rel="prefetch" href="/assets/js/104.745b9d50.js"><link rel="prefetch" href="/assets/js/105.2ebf087c.js"><link rel="prefetch" href="/assets/js/106.49d09c05.js"><link rel="prefetch" href="/assets/js/107.7bdfa224.js"><link rel="prefetch" href="/assets/js/108.000a642d.js"><link rel="prefetch" href="/assets/js/109.1b62d453.js"><link rel="prefetch" href="/assets/js/11.be44fc98.js"><link rel="prefetch" href="/assets/js/110.f9149078.js"><link rel="prefetch" href="/assets/js/111.e4421e4b.js"><link rel="prefetch" href="/assets/js/112.014c327b.js"><link rel="prefetch" href="/assets/js/113.e59b1bda.js"><link rel="prefetch" href="/assets/js/114.9ec8a693.js"><link rel="prefetch" href="/assets/js/115.934511f2.js"><link rel="prefetch" href="/assets/js/116.0d9e7183.js"><link rel="prefetch" href="/assets/js/117.da95c969.js"><link rel="prefetch" href="/assets/js/118.dbae9cdc.js"><link rel="prefetch" href="/assets/js/119.ab903661.js"><link rel="prefetch" href="/assets/js/12.b03bfcb9.js"><link rel="prefetch" href="/assets/js/120.2fe01bd7.js"><link rel="prefetch" href="/assets/js/121.48365011.js"><link rel="prefetch" href="/assets/js/122.fc527eea.js"><link rel="prefetch" href="/assets/js/123.e30ace60.js"><link rel="prefetch" href="/assets/js/124.edbc1b38.js"><link rel="prefetch" href="/assets/js/125.20ee1f7f.js"><link rel="prefetch" href="/assets/js/126.a6cffb92.js"><link rel="prefetch" href="/assets/js/127.fe7b8171.js"><link rel="prefetch" href="/assets/js/128.7da96036.js"><link rel="prefetch" href="/assets/js/129.53d1fc1f.js"><link rel="prefetch" href="/assets/js/13.9cc3fe8e.js"><link rel="prefetch" href="/assets/js/130.baf45f5f.js"><link rel="prefetch" href="/assets/js/131.12acb654.js"><link rel="prefetch" href="/assets/js/132.9b95891c.js"><link rel="prefetch" href="/assets/js/133.53cc9789.js"><link rel="prefetch" href="/assets/js/134.662c8165.js"><link rel="prefetch" href="/assets/js/135.6aa81789.js"><link rel="prefetch" href="/assets/js/136.b24941d1.js"><link rel="prefetch" href="/assets/js/137.b52c11fe.js"><link rel="prefetch" href="/assets/js/138.83594c29.js"><link rel="prefetch" href="/assets/js/139.9c3b7485.js"><link rel="prefetch" href="/assets/js/14.c026ca60.js"><link rel="prefetch" href="/assets/js/140.bd563084.js"><link rel="prefetch" href="/assets/js/141.a0586827.js"><link rel="prefetch" href="/assets/js/142.bb6f172b.js"><link rel="prefetch" href="/assets/js/143.ccd01bac.js"><link rel="prefetch" href="/assets/js/144.903f770e.js"><link rel="prefetch" href="/assets/js/145.c6c5c8a1.js"><link rel="prefetch" href="/assets/js/146.54b0d2ef.js"><link rel="prefetch" href="/assets/js/147.058cb7dc.js"><link rel="prefetch" href="/assets/js/148.a7915a3c.js"><link rel="prefetch" href="/assets/js/149.831c3397.js"><link rel="prefetch" href="/assets/js/15.ae033cb1.js"><link rel="prefetch" href="/assets/js/150.a7a6af61.js"><link rel="prefetch" href="/assets/js/151.d51e9536.js"><link rel="prefetch" href="/assets/js/152.1c0e35a9.js"><link rel="prefetch" href="/assets/js/153.e430c37a.js"><link rel="prefetch" href="/assets/js/154.f50c9921.js"><link rel="prefetch" href="/assets/js/155.ea533ba8.js"><link rel="prefetch" href="/assets/js/156.93138761.js"><link rel="prefetch" href="/assets/js/157.a82a2c78.js"><link rel="prefetch" href="/assets/js/158.668ada94.js"><link rel="prefetch" href="/assets/js/159.ce617300.js"><link rel="prefetch" href="/assets/js/16.a72abf13.js"><link rel="prefetch" href="/assets/js/160.35d80c1a.js"><link rel="prefetch" href="/assets/js/161.deaaaa4e.js"><link rel="prefetch" href="/assets/js/162.4a5105a6.js"><link rel="prefetch" href="/assets/js/163.c9727dce.js"><link rel="prefetch" href="/assets/js/164.eb211cfe.js"><link rel="prefetch" href="/assets/js/165.6696a5a2.js"><link rel="prefetch" href="/assets/js/166.3627208a.js"><link rel="prefetch" href="/assets/js/167.b4f3b163.js"><link rel="prefetch" href="/assets/js/168.d0db68c2.js"><link rel="prefetch" href="/assets/js/18.f768c58e.js"><link rel="prefetch" href="/assets/js/19.ded0a7ae.js"><link rel="prefetch" href="/assets/js/20.ea272989.js"><link rel="prefetch" href="/assets/js/21.42ecba00.js"><link rel="prefetch" href="/assets/js/22.18455a50.js"><link rel="prefetch" href="/assets/js/23.100a1a17.js"><link rel="prefetch" href="/assets/js/25.7489b194.js"><link rel="prefetch" href="/assets/js/26.54d22f80.js"><link rel="prefetch" href="/assets/js/27.7f6a2837.js"><link rel="prefetch" href="/assets/js/28.373f776f.js"><link rel="prefetch" href="/assets/js/29.2798003f.js"><link rel="prefetch" href="/assets/js/3.d86624c7.js"><link rel="prefetch" href="/assets/js/30.d010a7d7.js"><link rel="prefetch" href="/assets/js/31.6f58fea0.js"><link rel="prefetch" href="/assets/js/32.27e18087.js"><link rel="prefetch" href="/assets/js/33.4e7d6454.js"><link rel="prefetch" href="/assets/js/34.77cc3bf0.js"><link rel="prefetch" href="/assets/js/35.31c91495.js"><link rel="prefetch" href="/assets/js/36.685db612.js"><link rel="prefetch" href="/assets/js/37.a445de2c.js"><link rel="prefetch" href="/assets/js/38.32d327c9.js"><link rel="prefetch" href="/assets/js/39.cefd1045.js"><link rel="prefetch" href="/assets/js/4.b90aa759.js"><link rel="prefetch" href="/assets/js/40.07f31c66.js"><link rel="prefetch" href="/assets/js/41.2740e525.js"><link rel="prefetch" href="/assets/js/42.4cbdd430.js"><link rel="prefetch" href="/assets/js/43.c36e0c35.js"><link rel="prefetch" href="/assets/js/44.caa9a148.js"><link rel="prefetch" href="/assets/js/45.afea4f1c.js"><link rel="prefetch" href="/assets/js/46.7a89d10a.js"><link rel="prefetch" href="/assets/js/47.c978832f.js"><link rel="prefetch" href="/assets/js/48.42c28dbf.js"><link rel="prefetch" href="/assets/js/49.f61338d2.js"><link rel="prefetch" href="/assets/js/5.7e596007.js"><link rel="prefetch" href="/assets/js/50.cdf8639f.js"><link rel="prefetch" href="/assets/js/51.7c5d16f4.js"><link rel="prefetch" href="/assets/js/52.aca7287d.js"><link rel="prefetch" href="/assets/js/53.5f924250.js"><link rel="prefetch" href="/assets/js/54.f18130a3.js"><link rel="prefetch" href="/assets/js/55.77301deb.js"><link rel="prefetch" href="/assets/js/56.0a97705e.js"><link rel="prefetch" href="/assets/js/57.de949b54.js"><link rel="prefetch" href="/assets/js/58.a5439fa9.js"><link rel="prefetch" href="/assets/js/59.534e8aba.js"><link rel="prefetch" href="/assets/js/6.69d380f3.js"><link rel="prefetch" href="/assets/js/60.a1cbf667.js"><link rel="prefetch" href="/assets/js/61.c95ff8a3.js"><link rel="prefetch" href="/assets/js/62.2baf9c0b.js"><link rel="prefetch" href="/assets/js/63.3b33b90e.js"><link rel="prefetch" href="/assets/js/64.434a7b03.js"><link rel="prefetch" href="/assets/js/65.4f12e4cd.js"><link rel="prefetch" href="/assets/js/66.0a2a1510.js"><link rel="prefetch" href="/assets/js/67.981f49ff.js"><link rel="prefetch" href="/assets/js/68.98fd868a.js"><link rel="prefetch" href="/assets/js/69.75118a57.js"><link rel="prefetch" href="/assets/js/7.89e16594.js"><link rel="prefetch" href="/assets/js/70.1232b92e.js"><link rel="prefetch" href="/assets/js/71.9ee80b34.js"><link rel="prefetch" href="/assets/js/72.56d452a0.js"><link rel="prefetch" href="/assets/js/73.130c6585.js"><link rel="prefetch" href="/assets/js/74.b5fced82.js"><link rel="prefetch" href="/assets/js/75.4d58dbb9.js"><link rel="prefetch" href="/assets/js/76.7407b490.js"><link rel="prefetch" href="/assets/js/77.2745274d.js"><link rel="prefetch" href="/assets/js/78.43ff64d5.js"><link rel="prefetch" href="/assets/js/79.9acb24ec.js"><link rel="prefetch" href="/assets/js/8.4d4191bd.js"><link rel="prefetch" href="/assets/js/80.9d0d38c5.js"><link rel="prefetch" href="/assets/js/81.94822f31.js"><link rel="prefetch" href="/assets/js/82.1f4d9356.js"><link rel="prefetch" href="/assets/js/83.4a855ae0.js"><link rel="prefetch" href="/assets/js/84.83f2cde4.js"><link rel="prefetch" href="/assets/js/85.0ab1a4a8.js"><link rel="prefetch" href="/assets/js/86.2a9504a4.js"><link rel="prefetch" href="/assets/js/87.4ca8cc38.js"><link rel="prefetch" href="/assets/js/88.c3ee905a.js"><link rel="prefetch" href="/assets/js/89.cc0d6776.js"><link rel="prefetch" href="/assets/js/9.2f26efe1.js"><link rel="prefetch" href="/assets/js/90.f0aa1dcf.js"><link rel="prefetch" href="/assets/js/91.1484c5d1.js"><link rel="prefetch" href="/assets/js/92.2c0b36ed.js"><link rel="prefetch" href="/assets/js/93.fafaa4d4.js"><link rel="prefetch" href="/assets/js/94.a01fb709.js"><link rel="prefetch" href="/assets/js/95.a572f8e1.js"><link rel="prefetch" href="/assets/js/96.4ca7cbcf.js"><link rel="prefetch" href="/assets/js/97.45ad266b.js"><link rel="prefetch" href="/assets/js/98.94e64d37.js"><link rel="prefetch" href="/assets/js/99.b9a459b8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f96ac91e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Nushell</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/book/" class="nav-link">
  Book
</a></div><div class="nav-item"><a href="/contributor-book/" class="nav-link">
  Contributor Book
</a></div><div class="nav-item"><a href="/cookbook/" class="nav-link">
  Cookbook
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="http://nushell.sh/demo" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/2020-03-31-nushell_0_12_0.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/es/" class="nav-link">
  Español
</a></li><li class="dropdown-item"><!----> <a href="/ja/" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/pt-BR/" class="nav-link">
  Português do Brasil
</a></li><li class="dropdown-item"><!----> <a href="/zh-cn/" class="nav-link">
  中文
</a></li></ul></div></div> <a href="https://github.com/nushell/nushell" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/book/" class="nav-link">
  Book
</a></div><div class="nav-item"><a href="/contributor-book/" class="nav-link">
  Contributor Book
</a></div><div class="nav-item"><a href="/cookbook/" class="nav-link">
  Cookbook
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="http://nushell.sh/demo" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/2020-03-31-nushell_0_12_0.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/es/" class="nav-link">
  Español
</a></li><li class="dropdown-item"><!----> <a href="/ja/" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/pt-BR/" class="nav-link">
  Português do Brasil
</a></li><li class="dropdown-item"><!----> <a href="/zh-cn/" class="nav-link">
  中文
</a></li></ul></div></div> <a href="https://github.com/nushell/nushell" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="nushell-0-12-0"><a href="#nushell-0-12-0" class="header-anchor">#</a> Nushell 0.12.0</h1> <p>Nushell, or Nu for short, is a new shell that takes a modern, structured approach to your commandline. It works seamlessly with the data from your filesystem, operating system, and a growing number of file formats to make it easy to build powerful commandline pipelines.</p> <p>We're excited to release version 0.12.0 of Nu!</p> <h1 id="where-to-get-it"><a href="#where-to-get-it" class="header-anchor">#</a> Where to get it</h1> <p>Nu 0.12.0 is available as <a href="https://github.com/nushell/nushell/releases/tag/0.12.0" target="_blank" rel="noopener noreferrer">pre-built binaries<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> or from <a href="https://crates.io/crates/nu" target="_blank" rel="noopener noreferrer">crates.io<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. If you have Rust installed you can install it using <code>cargo install nu</code>.</p> <p>If you want more goodies, you can install <code>cargo install nu --features=stable</code>.</p> <p>As part of this release, we also publish a set of plugins you can install and use with Nu. To install, use <code>cargo install nu_plugin_&lt;plugin name&gt;</code>.</p> <h1 id="what-s-new"><a href="#what-s-new" class="header-anchor">#</a> What's new</h1> <h2 id="automatic-cd-jonathandturner"><a href="#automatic-cd-jonathandturner" class="header-anchor">#</a> Automatic <code>cd</code> (jonathandturner)</h2> <div class="language- extra-class"><pre class="language-text"><code>nushell on 📙 master is 📦 v0.12.0 via 🦀 v1.42.0
❯ docs
nushell/docs on 📙 master
❯ ..
nushell on 📙 master is 📦 v0.12.0 via 🦀 v1.42.0
</code></pre></div><p>Fish and Windows users rejoice, you can now <code>cd</code> to a directory or drive by typing its name in the shell.  This also allows Windows users to change drives by giving just the drive name. Now, when you use the drive letter, we'll switch drives and return you to your previous working directory on that drive (eg <code>D:</code> will change to the D: drive and <code>cd</code> to the path you had been at previousy).</p> <h2 id="type-inference-andrasio"><a href="#type-inference-andrasio" class="header-anchor">#</a> Type inference (andrasio)</h2> <div class="language- extra-class"><pre class="language-text"><code>❯ open tests/fixtures/formats//caco3_plastics.csv | get cif_per_net_weight
───┬─────────
 # │ &lt;value&gt;
───┼─────────
 0 │  0.2300
 1 │  0.3100
 2 │  0.1400
 3 │  0.2300
 4 │  0.2100
 5 │  0.2800
 6 │  0.3000
 7 │  0.2500
 8 │  0.2800
───┴─────────
nushell on 📙 master is 📦 v0.12.0 via 🦀 v1.42.0
❯ open tests/fixtures/formats//caco3_plastics.csv | get cif_per_net_weight | sum
2.23
</code></pre></div><p>We've been hard at work at improving how we read in unstructured data. In this release, you'll see the beginning of type inference as data is read in. In the above example, you can see how we now autodetect decimal numbers and then can later sum them together.</p> <h2 id="jupyter-notebook-support-jonathandturner"><a href="#jupyter-notebook-support-jonathandturner" class="header-anchor">#</a> Jupyter notebook support (jonathandturner)</h2> <p><img src="/assets/img/0_12_0_jupyter.7d8d4566.png" alt="image of Nu in Jupyter notebook"></p> <p>Nu's core design goal is that it should be easier to work with your system and your data. In this release, we take a step beyond being just a shell with <a href="https://github.com/nushell/nu_jupyter" target="_blank" rel="noopener noreferrer">Jupyter notebook support<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="ls-all-quebin31"><a href="#ls-all-quebin31" class="header-anchor">#</a> <code>ls --all</code> (quebin31)</h2> <div class="language- extra-class"><pre class="language-text"><code>❯ ls
────┬─────────────────────────────────────────────────────┬──────┬──────────┬──────────────
 #  │                        name                         │ type │   size   │   modified
────┼─────────────────────────────────────────────────────┼──────┼──────────┼──────────────
  0 │ CODE_OF_CONDUCT.md                                  │ File │   3.4 KB │ 5 months ago
  1 │ Cargo.lock                                          │ File │ 104.5 KB │ 23 mins ago
  2 │ Cargo.toml                                          │ File │   5.5 KB │ 23 mins ago
...

❯ ls --all
────┬─────────────────────────────────────────────────────┬──────┬──────────┬──────────────
 #  │                        name                         │ type │   size   │   modified
────┼─────────────────────────────────────────────────────┼──────┼──────────┼──────────────
  0 │ .azure                                              │ Dir  │          │ 2 weeks ago
  1 │ .cargo                                              │ Dir  │          │ 2 weeks ago
  2 │ .circleci                                           │ Dir  │          │ 2 weeks ago
...
</code></pre></div><p>With 0.12.0, you can now show hidden files when listing directory contents with <code>ls</code>.</p> <h2 id="from-ics-and-from-vcf-pulpdrew"><a href="#from-ics-and-from-vcf-pulpdrew" class="header-anchor">#</a> <code>from-ics</code> and <code>from-vcf</code> (pulpdrew)</h2> <p>The file support contines to improve, as we add support for vCard and iCal file formats.</p> <h2 id="to-md-and-to-html-jonathandturner"><a href="#to-md-and-to-html-jonathandturner" class="header-anchor">#</a> <code>to-md</code> and <code>to-html</code> (jonathandturner)</h2> <div class="language- extra-class"><pre class="language-text"><code>❯ ls | to-md
|name|type|size|modified|
|-|-|-|-|
|CODE_OF_CONDUCT.md|File|3.4 KB|5 months ago|
|Cargo.lock|File|104.5 KB|21 mins ago|
</code></pre></div><p>You can now output to markdown and html using the new converters.</p> <h2 id="headers-samhedin"><a href="#headers-samhedin" class="header-anchor">#</a> <code>headers</code> (samhedin)</h2> <div class="language- extra-class"><pre class="language-text"><code>❯ open tests/fixtures/formats/sample_data.ods | get SalesOrders
────┬────────────┬─────────┬──────────┬─────────┬─────────┬───────────┬───────────
 #  │  Column0   │ Column1 │ Column2  │ Column3 │ Column4 │  Column5  │  Column6
────┼────────────┼─────────┼──────────┼─────────┼─────────┼───────────┼───────────
  0 │ OrderDate  │ Region  │ Rep      │ Item    │ Units   │ Unit Cost │ Total
  1 │ 2018-01-06 │ East    │ Jones    │ Pencil  │ 95.0000 │    1.9900 │  189.0500

❯ open tests/fixtures/formats/sample_data.ods | get SalesOrders | headers
────┬────────────┬─────────┬──────────┬─────────┬─────────┬───────────┬───────────
 #  │ OrderDate  │ Region  │   Rep    │  Item   │  Units  │ Unit Cost │   Total
────┼────────────┼─────────┼──────────┼─────────┼─────────┼───────────┼───────────
  0 │ 2018-01-06 │ East    │ Jones    │ Pencil  │ 95.0000 │    1.9900 │  189.0500
  1 │ 2018-01-23 │ Central │ Kivell   │ Binder  │ 50.0000 │   19.9900 │  999.4999
</code></pre></div><p>Sometimes when working with data, you've managed to read in columns of data and notice that the first row is the headers you want. Previously, this required a lot of twiddling to lift the row into being the header. With 0.12.0, this has become much simpler with the <code>header</code> command.</p> <h2 id="ps-full-mode-jonathandturner"><a href="#ps-full-mode-jonathandturner" class="header-anchor">#</a> <code>ps --full</code> mode (jonathandturner)</h2> <p>We're extending the information you can get back from <code>ps</code>.  You are now able to get the original commandline and more for each process using the new <code>ps --full</code>.</p> <h2 id="rm-can-now-take-multiple-arguments-to-remove-multiple-files-at-once-pulpdrew"><a href="#rm-can-now-take-multiple-arguments-to-remove-multiple-files-at-once-pulpdrew" class="header-anchor">#</a> <code>rm</code> can now take multiple arguments to remove multiple files at once (pulpdrew)</h2> <p>Sometimes we're missing a feature and you wonder how we made it that long 😄.  In this release, you can now pass multiple files to <code>rm</code> for deletion.</p> <h2 id="row-rotation-jonathandturner"><a href="#row-rotation-jonathandturner" class="header-anchor">#</a> Row rotation (jonathandturner)</h2> <div class="language- extra-class"><pre class="language-text"><code>❯ sys
─────────┬─────────────────────────────────────────
 host    │ [row 7 columns]
 cpu     │ [row cores current ghz max ghz min ghz]
 disks   │ [table 9 rows]
 mem     │ [row free swap free swap total total]
 temp    │ [table 8 rows]
 net     │ [table 4 rows]
 battery │ [table 1 rows]
─────────┴─────────────────────────────────────────
</code></pre></div><p>When working with data with lots of columns, it can sometimes be a pain to watch it print to the screen only to see that the data is missing columns because they won't fit.  In this version, we're experimenting with a way to help this by auto-rotating a row when it is printed by itself. This will allow more of the row to fit into the screen.</p> <h2 id="configurable-table-headers-amanita-muscaria"><a href="#configurable-table-headers-amanita-muscaria" class="header-anchor">#</a> Configurable table headers (Amanita-muscaria)</h2> <p>You may have noticed that the headers in the above examples were centered.  How's that for sneaking a feature in?</p> <p>With 0.12.0, you can configure your table look a bit more by changing how the headers are displayed.  Here are the new <code>config</code> settings:</p> <ul><li>header_color: Available colors are from term::color module</li> <li>header_align: Sets header alignment center/left/right</li> <li>header_style: Sets style bold, underlined, italic. More than one can be used</li></ul> <h2 id="lots-of-bugfixes-improvements-sosthene-guedon-quebin31-neuronull-andrasio-thegedge-vsoch-jonathandturner-jonstodle"><a href="#lots-of-bugfixes-improvements-sosthene-guedon-quebin31-neuronull-andrasio-thegedge-vsoch-jonathandturner-jonstodle" class="header-anchor">#</a> Lots of bugfixes/improvements (Sosthene-Guedon, quebin31, neuronull, andrasio, thegedge, vsoch, jonathandturner, jonstodle)</h2> <p>Open no longer fails silently, improved CSV opening, improve canonicalize of filenames, <code>sys</code> now properly says user sessions, moved <code>shuffle</code> to being an internal command, relaxed file modes, cleaned up <code>which</code> implementation, fix Docker build matrix, streams can now be interrupted, improvements to <code>du</code>, <code>get</code> now will remove blank values for easier processing, respect CARGO_TARGET_DIR when set, allow <code>..</code> and <code>/</code> to be mv targets,</p> <h2 id="documentation-improvements-pulpdrew-nickgerace-waldyrious-kloun"><a href="#documentation-improvements-pulpdrew-nickgerace-waldyrious-kloun" class="header-anchor">#</a> Documentation improvements (pulpdrew, nickgerace, waldyrious, kloun)</h2> <p>Docs for <code>from-ics</code> and <code>from-vcf</code>, quickstart section for Docker users, docs for <code>skip</code> and <code>skip-while</code>, typos and whitespace fixes, typo in <code>calc</code> docs</p> <h1 id="looking-ahead"><a href="#looking-ahead" class="header-anchor">#</a> Looking ahead</h1> <p>&quot;Just keep going!&quot; as Yehuda Katz would say, and we intend to. Lots of internal improvements are coming, and of course aliases which has become a daily request.</p> <p>We'd also like to hear from you. Let us know what would make Nu work better for your workflows, drop us a line in <a href="https://discord.gg/NtAbbGn" target="_blank" rel="noopener noreferrer">discord<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> or <a href="https://github.com/nushell/nushell" target="_blank" rel="noopener noreferrer">github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. We'd love to hear from you!</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/nushell/nushell.github.io/edit/master/blog/2020-03-31-nushell_0_12_0.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.9d7f310e.js" defer></script><script src="/assets/js/24.c8261321.js" defer></script><script src="/assets/js/2.f69ae400.js" defer></script><script src="/assets/js/17.af905e60.js" defer></script>
  </body>
</html>
