<!DOCTYPE html>
<html lang="English">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Nushell 0.22 | Nushell</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/icon.png">
    <meta name="description" content="A new type of shell.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.adb6ffce.css" as="style"><link rel="preload" href="/assets/js/app.39e6edb1.js" as="script"><link rel="preload" href="/assets/js/24.62088164.js" as="script"><link rel="preload" href="/assets/js/2.0450c2a2.js" as="script"><link rel="preload" href="/assets/js/22.c9c953db.js" as="script"><link rel="prefetch" href="/assets/js/10.b29775de.js"><link rel="prefetch" href="/assets/js/100.3a567a0c.js"><link rel="prefetch" href="/assets/js/101.8f0e3248.js"><link rel="prefetch" href="/assets/js/102.f54da6fa.js"><link rel="prefetch" href="/assets/js/103.12d054cf.js"><link rel="prefetch" href="/assets/js/104.58742039.js"><link rel="prefetch" href="/assets/js/105.b3071890.js"><link rel="prefetch" href="/assets/js/106.86a0ffcb.js"><link rel="prefetch" href="/assets/js/107.a36df419.js"><link rel="prefetch" href="/assets/js/108.26fd3b0d.js"><link rel="prefetch" href="/assets/js/109.d5259a97.js"><link rel="prefetch" href="/assets/js/11.68aaf917.js"><link rel="prefetch" href="/assets/js/110.c88d475e.js"><link rel="prefetch" href="/assets/js/111.0b670258.js"><link rel="prefetch" href="/assets/js/112.0bdce436.js"><link rel="prefetch" href="/assets/js/113.c3c1618c.js"><link rel="prefetch" href="/assets/js/114.02193e25.js"><link rel="prefetch" href="/assets/js/115.c9b6fc09.js"><link rel="prefetch" href="/assets/js/116.162f1924.js"><link rel="prefetch" href="/assets/js/117.9544c145.js"><link rel="prefetch" href="/assets/js/118.cadc0ae2.js"><link rel="prefetch" href="/assets/js/119.00094443.js"><link rel="prefetch" href="/assets/js/12.707f21d8.js"><link rel="prefetch" href="/assets/js/120.ac0d4bd4.js"><link rel="prefetch" href="/assets/js/121.05a83741.js"><link rel="prefetch" href="/assets/js/122.2a663174.js"><link rel="prefetch" href="/assets/js/123.ef12d460.js"><link rel="prefetch" href="/assets/js/124.84485be7.js"><link rel="prefetch" href="/assets/js/125.00a9ffba.js"><link rel="prefetch" href="/assets/js/126.44352c14.js"><link rel="prefetch" href="/assets/js/127.8259d4ca.js"><link rel="prefetch" href="/assets/js/128.99a2e430.js"><link rel="prefetch" href="/assets/js/129.73320564.js"><link rel="prefetch" href="/assets/js/13.95951df8.js"><link rel="prefetch" href="/assets/js/130.09cc9fe3.js"><link rel="prefetch" href="/assets/js/131.1adf2a9b.js"><link rel="prefetch" href="/assets/js/132.7cff73b7.js"><link rel="prefetch" href="/assets/js/133.c20e710b.js"><link rel="prefetch" href="/assets/js/134.ca4a922e.js"><link rel="prefetch" href="/assets/js/135.73ffb348.js"><link rel="prefetch" href="/assets/js/136.2fc739e7.js"><link rel="prefetch" href="/assets/js/137.a15a0892.js"><link rel="prefetch" href="/assets/js/138.d668db89.js"><link rel="prefetch" href="/assets/js/139.831b5ef1.js"><link rel="prefetch" href="/assets/js/14.125a5cd3.js"><link rel="prefetch" href="/assets/js/140.40eaf734.js"><link rel="prefetch" href="/assets/js/141.e7975ea9.js"><link rel="prefetch" href="/assets/js/142.68b7ba79.js"><link rel="prefetch" href="/assets/js/143.89ecfdd6.js"><link rel="prefetch" href="/assets/js/144.bc19e051.js"><link rel="prefetch" href="/assets/js/145.e27a54bc.js"><link rel="prefetch" href="/assets/js/146.c043f984.js"><link rel="prefetch" href="/assets/js/147.6c3b121c.js"><link rel="prefetch" href="/assets/js/148.e50baa1a.js"><link rel="prefetch" href="/assets/js/149.8e1c45a1.js"><link rel="prefetch" href="/assets/js/15.50a74044.js"><link rel="prefetch" href="/assets/js/150.45a1881a.js"><link rel="prefetch" href="/assets/js/151.33035bdb.js"><link rel="prefetch" href="/assets/js/152.efc0b7ab.js"><link rel="prefetch" href="/assets/js/153.b6e4e719.js"><link rel="prefetch" href="/assets/js/154.daf9830e.js"><link rel="prefetch" href="/assets/js/155.e7c2c979.js"><link rel="prefetch" href="/assets/js/156.9aad6dd5.js"><link rel="prefetch" href="/assets/js/157.91c138e9.js"><link rel="prefetch" href="/assets/js/158.570e7b08.js"><link rel="prefetch" href="/assets/js/159.d5ab2005.js"><link rel="prefetch" href="/assets/js/16.2ec1439a.js"><link rel="prefetch" href="/assets/js/17.428ad00f.js"><link rel="prefetch" href="/assets/js/18.723d8a5e.js"><link rel="prefetch" href="/assets/js/19.a8376676.js"><link rel="prefetch" href="/assets/js/20.1d8cd96d.js"><link rel="prefetch" href="/assets/js/21.ce41b02f.js"><link rel="prefetch" href="/assets/js/23.2051167a.js"><link rel="prefetch" href="/assets/js/25.e53ae801.js"><link rel="prefetch" href="/assets/js/26.906bc4e9.js"><link rel="prefetch" href="/assets/js/27.9fd74001.js"><link rel="prefetch" href="/assets/js/28.21366a93.js"><link rel="prefetch" href="/assets/js/29.194b7500.js"><link rel="prefetch" href="/assets/js/3.e19daa8c.js"><link rel="prefetch" href="/assets/js/30.d57277a6.js"><link rel="prefetch" href="/assets/js/31.d3f33421.js"><link rel="prefetch" href="/assets/js/32.bdce72f7.js"><link rel="prefetch" href="/assets/js/33.277ebbbd.js"><link rel="prefetch" href="/assets/js/34.f4414bb3.js"><link rel="prefetch" href="/assets/js/35.65611c55.js"><link rel="prefetch" href="/assets/js/36.704e75ed.js"><link rel="prefetch" href="/assets/js/37.3fee3e97.js"><link rel="prefetch" href="/assets/js/38.5b4fc32a.js"><link rel="prefetch" href="/assets/js/39.d4799d0e.js"><link rel="prefetch" href="/assets/js/4.db0e2668.js"><link rel="prefetch" href="/assets/js/40.e5e5637e.js"><link rel="prefetch" href="/assets/js/41.098153e1.js"><link rel="prefetch" href="/assets/js/42.e93b7266.js"><link rel="prefetch" href="/assets/js/43.12c5cd01.js"><link rel="prefetch" href="/assets/js/44.53ce3394.js"><link rel="prefetch" href="/assets/js/45.40498841.js"><link rel="prefetch" href="/assets/js/46.7b778815.js"><link rel="prefetch" href="/assets/js/47.038c4009.js"><link rel="prefetch" href="/assets/js/48.ad0ce451.js"><link rel="prefetch" href="/assets/js/49.cd033fdb.js"><link rel="prefetch" href="/assets/js/5.563f7c57.js"><link rel="prefetch" href="/assets/js/50.aac84873.js"><link rel="prefetch" href="/assets/js/51.df6a72b0.js"><link rel="prefetch" href="/assets/js/52.d1684664.js"><link rel="prefetch" href="/assets/js/53.bae467d0.js"><link rel="prefetch" href="/assets/js/54.6b6d1b19.js"><link rel="prefetch" href="/assets/js/55.62aaf6b7.js"><link rel="prefetch" href="/assets/js/56.ad15c6f7.js"><link rel="prefetch" href="/assets/js/57.83aeb811.js"><link rel="prefetch" href="/assets/js/58.69a2a3b3.js"><link rel="prefetch" href="/assets/js/59.c9ad4fe3.js"><link rel="prefetch" href="/assets/js/6.2a406300.js"><link rel="prefetch" href="/assets/js/60.a3b15ec6.js"><link rel="prefetch" href="/assets/js/61.ac53c4b9.js"><link rel="prefetch" href="/assets/js/62.23e28907.js"><link rel="prefetch" href="/assets/js/63.6ed43647.js"><link rel="prefetch" href="/assets/js/64.89430968.js"><link rel="prefetch" href="/assets/js/65.90195a15.js"><link rel="prefetch" href="/assets/js/66.7be242b8.js"><link rel="prefetch" href="/assets/js/67.a471b281.js"><link rel="prefetch" href="/assets/js/68.52a7be78.js"><link rel="prefetch" href="/assets/js/69.a322a296.js"><link rel="prefetch" href="/assets/js/7.788e0de6.js"><link rel="prefetch" href="/assets/js/70.d0673e36.js"><link rel="prefetch" href="/assets/js/71.d0ddffa4.js"><link rel="prefetch" href="/assets/js/72.9843c959.js"><link rel="prefetch" href="/assets/js/73.fe38ff57.js"><link rel="prefetch" href="/assets/js/74.ea048c34.js"><link rel="prefetch" href="/assets/js/75.4ffe83a7.js"><link rel="prefetch" href="/assets/js/76.8dd09305.js"><link rel="prefetch" href="/assets/js/77.455bfb90.js"><link rel="prefetch" href="/assets/js/78.43d2e1fb.js"><link rel="prefetch" href="/assets/js/79.35c4668a.js"><link rel="prefetch" href="/assets/js/8.3d7510a7.js"><link rel="prefetch" href="/assets/js/80.58b985f9.js"><link rel="prefetch" href="/assets/js/81.a5bec02a.js"><link rel="prefetch" href="/assets/js/82.30f30434.js"><link rel="prefetch" href="/assets/js/83.c52e5375.js"><link rel="prefetch" href="/assets/js/84.117cb089.js"><link rel="prefetch" href="/assets/js/85.51d41059.js"><link rel="prefetch" href="/assets/js/86.e53f47b4.js"><link rel="prefetch" href="/assets/js/87.f0ee8aa9.js"><link rel="prefetch" href="/assets/js/88.fa481b1d.js"><link rel="prefetch" href="/assets/js/89.11fd1dfd.js"><link rel="prefetch" href="/assets/js/9.4273edcf.js"><link rel="prefetch" href="/assets/js/90.63c331d4.js"><link rel="prefetch" href="/assets/js/91.89f44bf5.js"><link rel="prefetch" href="/assets/js/92.f65eebb9.js"><link rel="prefetch" href="/assets/js/93.6ec81961.js"><link rel="prefetch" href="/assets/js/94.61ed4b04.js"><link rel="prefetch" href="/assets/js/95.8c02625f.js"><link rel="prefetch" href="/assets/js/96.4d31b0f5.js"><link rel="prefetch" href="/assets/js/97.5be60b26.js"><link rel="prefetch" href="/assets/js/98.c71ac38e.js"><link rel="prefetch" href="/assets/js/99.df7d7d9d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.adb6ffce.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Nushell</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/book/" class="nav-link">
  Book
</a></div><div class="nav-item"><a href="/contributor-book/" class="nav-link">
  Contributor Book
</a></div><div class="nav-item"><a href="/cookbook/" class="nav-link">
  Cookbook
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="http://nushell.sh/demo" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/2020-11-03-nushell_0_22.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/es/" class="nav-link">
  Español
</a></li><li class="dropdown-item"><!----> <a href="/ja/" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/pt-BR/" class="nav-link">
  Português do Brasil
</a></li><li class="dropdown-item"><!----> <a href="/zh-cn/" class="nav-link">
  中文
</a></li></ul></div></div> <a href="https://github.com/nushell/nushell" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/book/" class="nav-link">
  Book
</a></div><div class="nav-item"><a href="/contributor-book/" class="nav-link">
  Contributor Book
</a></div><div class="nav-item"><a href="/cookbook/" class="nav-link">
  Cookbook
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="http://nushell.sh/demo" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/2020-11-03-nushell_0_22.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/es/" class="nav-link">
  Español
</a></li><li class="dropdown-item"><!----> <a href="/ja/" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/pt-BR/" class="nav-link">
  Português do Brasil
</a></li><li class="dropdown-item"><!----> <a href="/zh-cn/" class="nav-link">
  中文
</a></li></ul></div></div> <a href="https://github.com/nushell/nushell" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="nushell-0-22"><a href="#nushell-0-22" class="header-anchor">#</a> Nushell 0.22</h1> <p>Nushell, or Nu for short, is a new shell that takes a modern, structured approach to your commandline. It works seamlessly with the data from your filesystem, operating system, and a growing number of file formats to make it easy to build powerful commandline pipelines.</p> <p>Today, we're releasing 0.22 of Nu. In this version, we introduce a new flattening command, more math commands, we remove it-expansion, and add a lot of assorted improvements.</p> <h1 id="where-to-get-it"><a href="#where-to-get-it" class="header-anchor">#</a> Where to get it</h1> <p>Nu 0.22 is available as <a href="https://github.com/nushell/nushell/releases/tag/0.22.0" target="_blank" rel="noopener noreferrer">pre-built binaries<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> or from <a href="https://crates.io/crates/nu" target="_blank" rel="noopener noreferrer">crates.io<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. If you have Rust installed you can install it using <code>cargo install nu</code>.</p> <p>If you want all the goodies, you can install <code>cargo install nu --features=extra</code>.</p> <p>As part of this release, we also publish a set of plugins you can install and use with Nu. To install, use <code>cargo install nu_plugin_&lt;plugin name&gt;</code>.</p> <h1 id="what-s-new"><a href="#what-s-new" class="header-anchor">#</a> What's New</h1> <h2 id="new-functionality"><a href="#new-functionality" class="header-anchor">#</a> New functionality</h2> <h3 id="the-flatten-command-andrasio"><a href="#the-flatten-command-andrasio" class="header-anchor">#</a> The <code>flatten</code> command (andrasio)</h3> <p><img src="/assets/img/0_22_flatten.fb366d78.gif" alt="animation of using the flatten command"></p> <p><em>New flatten command</em></p> <p>There's now a flatten command that can take tables nested inside of the main table and flatten their contents into the main table.</p> <h3 id="more-math-commands-morbatex-gillespiecd-fdncred"><a href="#more-math-commands-morbatex-gillespiecd-fdncred" class="header-anchor">#</a> More <code>math</code> commands (morbatex, gillespiecd, fdncred)</h3> <p>You can now use rounding in math operations:</p> <div class="language- extra-class"><pre class="language-text"><code>&gt; echo [1.5 2.3 -3.1] | math ceil
───┬────
 0 │  2
 1 │  3
 2 │ -3
───┴────

&gt; echo [1.5 2.3 -3.1] | math floor
───┬────
 0 │  1
 1 │  2
 2 │ -4
───┴────

&gt; echo [1.5 2.3 -3.1] | math round
───┬────
 0 │  2
 1 │  2
 2 │ -3
───┴────
</code></pre></div><h2 id="breaking-changes"><a href="#breaking-changes" class="header-anchor">#</a> Breaking changes</h2> <h3 id="remove-it-expansion-jonathandturner"><a href="#remove-it-expansion-jonathandturner" class="header-anchor">#</a> Remove it-expansion (jonathandturner)</h3> <p>Previously, we treated the <code>$it</code> variable as a special variable that caused a command to iterate over each element in the row, for example <code>ls | echo $it.name</code> would expand to <code>ls | each { echo $it.name }</code>.</p> <p>While this was handy in small examples, in the general case it became confusing to remember when and how it-expansion would happen.</p> <p>In this release, we're trying an experiment of removing it-expansion.</p> <p>Previously:</p> <div class="language- extra-class"><pre class="language-text"><code>ls | echo $it.name
</code></pre></div><p>Now:</p> <div class="language- extra-class"><pre class="language-text"><code>ls | each { echo $it.name }
</code></pre></div><p>Or, you can switch to other forms, like:</p> <div class="language- extra-class"><pre class="language-text"><code>ls | get name
</code></pre></div><p>We're working towards a simpler mental model, where blocks can have parameters, and <code>$it</code> is the name of the parameter if it's not specified.</p> <p>Please try it out and let us know what you think.</p> <h2 id="improvements"><a href="#improvements" class="header-anchor">#</a> Improvements</h2> <ul><li><strong>New</strong> - a <code>seq</code> command for working with sequences (fdncred)</li> <li>bson and sqlite support added to the WiX (fdncred)</li> <li><code>to md</code> now has a pretty flag (JosephTLyons)</li> <li><code>ls</code> can now support other number formatting (lucassmmg)</li> <li>Filesize formats can now be changed via <code>config</code> (fdncred)</li> <li>Tables can now have heavy or no borders (fdncred)</li> <li><code>math eval</code> now supports tau (rjboas)</li> <li><code>char</code> now has simpler weather emoji (gillespiecd, fdncred)</li> <li><code>str to-int</code> now takes an optional radix for conversion (gillespiecd)</li> <li><code>char</code> can now print any unicode character (fdncred)</li> <li><code>alias</code> now has optional type inference based on the recently accepted RFC (LhKipp)</li> <li><code>ls</code> will also list inode in <code>-l</code> mode on Unix (gillespiecd)</li></ul> <h2 id="internal-improvements-andrasio-jonathandturner-lhkipp-everlastingbugstopper-josephtlyons-fdncred-jjshanks"><a href="#internal-improvements-andrasio-jonathandturner-lhkipp-everlastingbugstopper-josephtlyons-fdncred-jjshanks" class="header-anchor">#</a> Internal improvements (andrasio, jonathandturner, LhKipp, EverlastingBugstopper, JosephTLyons, fdncred, jjshanks)</h2> <p>It's now easier to create column-paths inside of the Nu source, <code>alias</code> got some bugfixes, the parser got some bugfixes, fixed typo in the build message, filesize labels for bytes wasn't showing up (now fixed), internally there are now more helpers for creating the core Value type, bumped the required Rust version, bugfix for <code>;</code> endings, and remove unneeded comments.</p> <h1 id="looking-forward"><a href="#looking-forward" class="header-anchor">#</a> Looking forward</h1> <p>We're continuing to work to simplify the internal representation, improve the parser, and work to add support for features like block parameters, variables, and, in the future, custom commands.</p> <p>If you'd like to help out, come by the <a href="https://discord.gg/NtAbbGn" target="_blank" rel="noopener noreferrer">discord<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and say hello!</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/nushell/nushell.github.io/edit/master/blog/2020-11-03-nushell_0_22.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.39e6edb1.js" defer></script><script src="/assets/js/24.62088164.js" defer></script><script src="/assets/js/2.0450c2a2.js" defer></script><script src="/assets/js/22.c9c953db.js" defer></script>
  </body>
</html>
